nabc_winners/freeman_mixed_board-a-match.csv (before)
2014,Freeman Mixed Board-a-Match,1,Nader Hanna,,,
2014,Freeman Mixed Board-a-Match,1,Michael Roche,,,
2014,Freeman Mixed Board-a-Match,1,Joan Eaton,,,
2014,Freeman Mixed Board-a-Match,1,Karen Cumpstone,,,
2014,Freeman Mixed Board-a-Match,1,0,,,
2014,Freeman Mixed Board-a-Match,1,0,,,
2014,Freeman Mixed Board-a-Match,2/3,David Berkowitz,,,
2014,Freeman Mixed Board-a-Match,2/3,C Ganzer,,,
2014,Freeman Mixed Board-a-Match,2/3,Lisa Berkowitz,,,
2014,Freeman Mixed Board-a-Match,2/3,Robert Brady,,,
2014,Freeman Mixed Board-a-Match,2/3,Dana Berkowitz,,,
2014,Freeman Mixed Board-a-Match,2/3,0,,,
2014,Freeman Mixed Board-a-Match,2/3,Beth Palmer,,,
2014,Freeman Mixed Board-a-Match,2/3,Robin Taylor,,,
2014,Freeman Mixed Board-a-Match,2/3,William Cole,,,
2014,Freeman Mixed Board-a-Match,2/3,Michael Polowan,,,
2014,Freeman Mixed Board-a-Match,2/3,Alan Sontag,,,
2014,Freeman Mixed Board-a-Match,2/3,Lynn Deas,,,
2013,Freeman Mixed Board-a-Match,1,Winthrop Allegaert,,,
2013,Freeman Mixed Board-a-Match,1,Petra Hamman,,,
2013,Freeman Mixed Board-a-Match,1,Judy Bianco,,,
2013,Freeman Mixed Board-a-Match,1,David Grainger,,,
2013,Freeman Mixed Board-a-Match,1,0,,,
2013,Freeman Mixed Board-a-Match,1,0,,,
2013,Freeman Mixed Board-a-Match,2,Robert Brady,,,
2013,Freeman Mixed Board-a-Match,2,Craig Ganzer,,,
2013,Freeman Mixed Board-a-Match,2,Dana Berkowitz,,,
2013,Freeman Mixed Board-a-Match,2,Mihaela Balint,,,
2013,Freeman Mixed Board-a-Match,2,0,,,
2013,Freeman Mixed Board-a-Match,2,0,,,
2012,Freeman Mixed Board-a-Match,1,Nader Hanna,,,
2012,Freeman Mixed Board-a-Match,1,Joan Eaton,,,
2012,Freeman Mixed Board-a-Match,1,Michael Roche,,,
2012,Freeman Mixed Board-a-Match,1,Karen Cumpstone,,,
2012,Freeman Mixed Board-a-Match,1,0,,,
2012,Freeman Mixed Board-a-Match,1,0,,,
2012,Freeman Mixed Board-a-Match,2,Debbie Rosenberg,,,
2012,Freeman Mixed Board-a-Match,2,Richard Zeckhauser,,,
2012,Freeman Mixed Board-a-Match,2,Joel Wooldridge,,,
2012,Freeman Mixed Board-a-Match,2,Gabrielle Sherman,,,
2012,Freeman Mixed Board-a-Match,2,0,,,
2012,Freeman Mixed Board-a-Match,2,0,,,
2011,Freeman Mixed Board-a-Match,1,Peggy Kaplan,,,
2011,Freeman Mixed Board-a-Match,1,Petra Hamman,,,
2011,Freeman Mixed Board-a-Match,1,Judy Bianco,,,
2011,Freeman Mixed Board-a-Match,1,Hemant Lall,,,
2011,Freeman Mixed Board-a-Match,1,Winthrop Allegaert,,,
2011,Freeman Mixed Board-a-Match,1,0,,,
2011,Freeman Mixed Board-a-Match,2,Lisa Berkowitz,,,
2011,Freeman Mixed Board-a-Match,2,David Berkowitz,,,
2011,Freeman Mixed Board-a-Match,2,Josef Blass,,,
2011,Freeman Mixed Board-a-Match,2,Anna Sarniak,,,
2011,Freeman Mixed Board-a-Match,2,Marcin Lesniewski,,,
2011,Freeman Mixed Board-a-Match,2,Ewa Harasimowicz,,,
2010,Freeman Mixed Board-a-Match,1,Gary Cohler,,,
2010,Freeman Mixed Board-a-Match,1,Jill Meyers,,,
2010,Freeman Mixed Board-a-Match,1,JoAnna Stansby,,,
2010,Freeman Mixed Board-a-Match,1,Lew Stansby,,,
2010,Freeman Mixed Board-a-Match,1,0,,,
2010,Freeman Mixed Board-a-Match,1,0,,,
2010,Freeman Mixed Board-a-Match,2,Gloria Bart,,,
2010,Freeman Mixed Board-a-Match,2,Les Bart,,,
2010,Freeman Mixed Board-a-Match,2,Sally Woolsey,,,
2010,Freeman Mixed Board-a-Match,2,Kit Woolsey,,,
2010,Freeman Mixed Board-a-Match,2,0,,,
2010,Freeman Mixed Board-a-Match,2,0,,,

nabc_winners/freeman_mixed_board-a-match.csv (after)
2015,Freeman Mixed Board-a-Match,1,Paul Fireman
2015,Freeman Mixed Board-a-Match,1,Shannon Cappelletti
2015,Freeman Mixed Board-a-Match,1,John Hurd
2015,Freeman Mixed Board-a-Match,1,Sylvie Willard
2015,Freeman Mixed Board-a-Match,1,Vincent Demuy
2015,Freeman Mixed Board-a-Match,1,Benedicte Cronier
2015,Freeman Mixed Board-a-Match,2,Jessica Hayman
2015,Freeman Mixed Board-a-Match,2,Per-Ola Cullin
2015,Freeman Mixed Board-a-Match,2,Grazyna Brewiak
2015,Freeman Mixed Board-a-Match,2,Jaroslaw Piaseki
2015,Freeman Mixed Board-a-Match,2,0,,,
2015,Freeman Mixed Board-a-Match,2,0,,,
2014,Freeman Mixed Board-a-Match,1,Nader Hanna,,,
2014,Freeman Mixed Board-a-Match,1,Michael Roche,,,
2014,Freeman Mixed Board-a-Match,1,Joan Eaton,,,
2014,Freeman Mixed Board-a-Match,1,Karen Cumpstone,,,
2014,Freeman Mixed Board-a-Match,1,0,,,
2014,Freeman Mixed Board-a-Match,1,0,,,
2014,Freeman Mixed Board-a-Match,2/3,David Berkowitz,,,
2014,Freeman Mixed Board-a-Match,2/3,C Ganzer,,,
2014,Freeman Mixed Board-a-Match,2/3,Lisa Berkowitz,,,
2014,Freeman Mixed Board-a-Match,2/3,Robert Brady,,,
2014,Freeman Mixed Board-a-Match,2/3,Dana Berkowitz,,,
2014,Freeman Mixed Board-a-Match,2/3,0,,,
2014,Freeman Mixed Board-a-Match,2/3,Beth Palmer,,,
2014,Freeman Mixed Board-a-Match,2/3,Robin Taylor,,,
2014,Freeman Mixed Board-a-Match,2/3,William Cole,,,
2014,Freeman Mixed Board-a-Match,2/3,Michael Polowan,,,
2014,Freeman Mixed Board-a-Match,2/3,Alan Sontag,,,
2014,Freeman Mixed Board-a-Match,2/3,Lynn Deas,,,
2013,Freeman Mixed Board-a-Match,1,Winthrop Allegaert,,,
2013,Freeman Mixed Board-a-Match,1,Petra Hamman,,,
2013,Freeman Mixed Board-a-Match,1,Judy Bianco,,,
2013,Freeman Mixed Board-a-Match,1,David Grainger,,,
2013,Freeman Mixed Board-a-Match,1,0,,,
2013,Freeman Mixed Board-a-Match,1,0,,,
2013,Freeman Mixed Board-a-Match,2,Robert Brady,,,
2013,Freeman Mixed Board-a-Match,2,Craig Ganzer,,,
2013,Freeman Mixed Board-a-Match,2,Dana Berkowitz,,,
2013,Freeman Mixed Board-a-Match,2,Mihaela Balint,,,
2013,Freeman Mixed Board-a-Match,2,0,,,
2013,Freeman Mixed Board-a-Match,2,0,,,
2012,Freeman Mixed Board-a-Match,1,Nader Hanna,,,
2012,Freeman Mixed Board-a-Match,1,Joan Eaton,,,
2012,Freeman Mixed Board-a-Match,1,Michael Roche,,,
2012,Freeman Mixed Board-a-Match,1,Karen Cumpstone,,,
2012,Freeman Mixed Board-a-Match,1,0,,,
2012,Freeman Mixed Board-a-Match,1,0,,,
2012,Freeman Mixed Board-a-Match,2,Debbie Rosenberg,,,
2012,Freeman Mixed Board-a-Match,2,Richard Zeckhauser,,,
2012,Freeman Mixed Board-a-Match,2,Joel Wooldridge,,,
2012,Freeman Mixed Board-a-Match,2,Gabrielle Sherman,,,
2012,Freeman Mixed Board-a-Match,2,0,,,
2012,Freeman Mixed Board-a-Match,2,0,,,
2011,Freeman Mixed Board-a-Match,1,Peggy Kaplan,,,
2011,Freeman Mixed Board-a-Match,1,Petra Hamman,,,
2011,Freeman Mixed Board-a-Match,1,Judy Bianco,,,
2011,Freeman Mixed Board-a-Match,1,Hemant Lall,,,
2011,Freeman Mixed Board-a-Match,1,Winthrop Allegaert,,,
2011,Freeman Mixed Board-a-Match,1,0,,,
2011,Freeman Mixed Board-a-Match,2,Lisa Berkowitz,,,
2011,Freeman Mixed Board-a-Match,2,David Berkowitz,,,
2011,Freeman Mixed Board-a-Match,2,Josef Blass,,,
2011,Freeman Mixed Board-a-Match,2,Anna Sarniak,,,
2011,Freeman Mixed Board-a-Match,2,Marcin Lesniewski,,,
2011,Freeman Mixed Board-a-Match,2,Ewa Harasimowicz,,,
2010,Freeman Mixed Board-a-Match,1,Gary Cohler,,,
2010,Freeman Mixed Board-a-Match,1,Jill Meyers,,,
2010,Freeman Mixed Board-a-Match,1,JoAnna Stansby,,,
2010,Freeman Mixed Board-a-Match,1,Lew Stansby,,,
2010,Freeman Mixed Board-a-Match,1,0,,,
2010,Freeman Mixed Board-a-Match,1,0,,,
2010,Freeman Mixed Board-a-Match,2,Gloria Bart,,,
2010,Freeman Mixed Board-a-Match,2,Les Bart,,,
2010,Freeman Mixed Board-a-Match,2,Sally Woolsey,,,
2010,Freeman Mixed Board-a-Match,2,Kit Woolsey,,,
2010,Freeman Mixed Board-a-Match,2,0,,,
2010,Freeman Mixed Board-a-Match,2,0,,,

nabc_winners/freeman_mixed_board-a-match.csv (diff)
@@ -1,3 +1,15 @@
+2015,Freeman Mixed Board-a-Match,1,Paul Fireman
+2015,Freeman Mixed Board-a-Match,1,Shannon Cappelletti
+2015,Freeman Mixed Board-a-Match,1,John Hurd
+2015,Freeman Mixed Board-a-Match,1,Sylvie Willard
+2015,Freeman Mixed Board-a-Match,1,Vincent Demuy
+2015,Freeman Mixed Board-a-Match,1,Benedicte Cronier
+2015,Freeman Mixed Board-a-Match,2,Jessica Hayman
+2015,Freeman Mixed Board-a-Match,2,Per-Ola Cullin
+2015,Freeman Mixed Board-a-Match,2,Grazyna Brewiak
+2015,Freeman Mixed Board-a-Match,2,Jaroslaw Piaseki
+2015,Freeman Mixed Board-a-Match,2,0,,,
+2015,Freeman Mixed Board-a-Match,2,0,,,
 2014,Freeman Mixed Board-a-Match,1,Nader Hanna,,,
 2014,Freeman Mixed Board-a-Match,1,Michael Roche,,,
 2014,Freeman Mixed Board-a-Match,1,Joan Eaton,,,
