nabc_winners/wernher_open_pairs.csv (before)
2014,Wernher Open Pairs,1,Marc Nathan,,,
2014,Wernher Open Pairs,1,Jose Robles,,,
2014,Wernher Open Pairs,2,Giuseppe Failla,,,
2014,Wernher Open Pairs,2,Dario Attanasio,,,
2013,Wernher Open Pairs,1,Valentin Kovachev,,,
2013,Wernher Open Pairs,1,Lynne Rosenbaum,,,
2013,Wernher Open Pairs,2,Larry Sealy,,,
2013,Wernher Open Pairs,2,Jim Foster,,,
2012,Wernher Open Pairs,1,David Lindop,,,
2012,Wernher Open Pairs,1,Robert Lebi,,,
2012,Wernher Open Pairs,2,Pamela Miller,,,
2012,Wernher Open Pairs,2,James Rasmussen,,,
2011,Wernher Open Pairs,1,Meyer Kotkin,,,
2011,Wernher Open Pairs,1,Howard Cohen,,,
2011,Wernher Open Pairs,2,Robb Gordon,,,
2011,Wernher Open Pairs,2,Richard Margolis,,,
2010,Wernher Open Pairs,1,Beatrice Kemp,,,
2010,Wernher Open Pairs,1,Richard Burton,,,
2010,Wernher Open Pairs,2,Tom Carmichael,,,
2010,Wernher Open Pairs,2,Jeff Roman,,,
2009,Wernher Open Pairs,1,Nicolas L'Ecuyer,,,
2009,Wernher Open Pairs,1,Nikolay Demirev,,,
2009,Wernher Open Pairs,2,Alan Kleist,,,
2009,Wernher Open Pairs,2,Tim Crank,,,
2008,Wernher Open Pairs,1,K.R. Venkataraman,,,
2008,Wernher Open Pairs,1,Sunit Chokshi,,,
2008,Wernher Open Pairs,2,Barry Piafsky,,,
2008,Wernher Open Pairs,2,Don Piafsky,,,
2007,Wernher Open Pairs,1,Joan Jackson,,,
2007,Wernher Open Pairs,1,Petra Hamman,,,
2007,Wernher Open Pairs,2,Daniel Korbel,,,
2007,Wernher Open Pairs,2,Jonathan Steinberg,,,
2006,Wernher Open Pairs,1,Jianrong Lin,,,
2006,Wernher Open Pairs,1,Julie Zhu,,,
2006,Wernher Open Pairs,2,Bob Etter,,,
2006,Wernher Open Pairs,2,Cameron Doner,,,
2005,Wernher Open Pairs,1,Nader Hanna,,,
2005,Wernher Open Pairs,1,Nagy Kamel,,,
2005,Wernher Open Pairs,2,Emory Whitaker,,,
2005,Wernher Open Pairs,2,Sam Marks,,,
2004,Wernher Open Pairs,1,Claudio Nunes,,,
2004,Wernher Open Pairs,1,Fulvio Fantoni,,,
2004,Wernher Open Pairs,2,Fred Stewart,,,
2004,Wernher Open Pairs,2,Kit Woolsey,,,
2003,Wernher Open Pairs,1,Eric Greco,,,
2003,Wernher Open Pairs,1,Geoff Hampson,,,
2003,Wernher Open Pairs,2,Dan Gerstman,,,
2003,Wernher Open Pairs,2,Kenneth L. Cohen,,,
2002,Wernher Open Pairs,1,Curtis Cheek,,,
2002,Wernher Open Pairs,1,Eric Greco,,,
2002,Wernher Open Pairs,2,Geoff Hampson,,,
2002,Wernher Open Pairs,2,Renee Mancuso,,,
2001,Wernher Open Pairs,1,Chris Willenken,,,
2001,Wernher Open Pairs,1,Ron Smith,,,
2001,Wernher Open Pairs,2,Chris Larsen,,,
2001,Wernher Open Pairs,2,Joe Kivel,,,
2000,Wernher Open Pairs,1,Pratap Rajadhyaksha,,,
2000,Wernher Open Pairs,1,Steve Landen,,,
2000,Wernher Open Pairs,2,Harry Stratton,,,
2000,Wernher Open Pairs,2,Ken Kranyak,,,
1999,Wernher Open Pairs,1,Eric Rodwell,,,
1999,Wernher Open Pairs,1,Jeff Meckstroth,,,
1999,Wernher Open Pairs,2,Bobby Levin,,,
1999,Wernher Open Pairs,2,Steve Weinstein,,,
1998,Wernher Open Pairs,1,Bjorn Fallenius,,,
1998,Wernher Open Pairs,1,Michael Moss,,,
1998,Wernher Open Pairs,2,Evan Bailey,,,
1998,Wernher Open Pairs,2,Joe Kivel,,,
1997,Wernher Open Pairs,1,Allan Falk,,,
1997,Wernher Open Pairs,1,Lloyd Arvedon,,,
1997,Wernher Open Pairs,2,Bart Bramley,,,
1997,Wernher Open Pairs,2,Sidney H. Lazard,,,
1996,Wernher Open Pairs,1,David Berkowitz,,,
1996,Wernher Open Pairs,1,Larry N. Cohen,,,
1996,Wernher Open Pairs,2,Dick Yarington,,,
1996,Wernher Open Pairs,2,Jackie Buroker,,,
1995,Wernher Open Pairs,1,Fred Stewart,,,
1995,Wernher Open Pairs,1,Steve Weinstein,,,
1995,Wernher Open Pairs,2,Martin Caley,,,
1995,Wernher Open Pairs,2,Peter Schwartz Jr,,,
1994,Wernher Open Pairs,1,John Zilic,,,
1994,Wernher Open Pairs,1,Thomas Peters,,,
1994,Wernher Open Pairs,2,Curtis Cheek,,,
1994,Wernher Open Pairs,2,Steve Beatty,,,
1993,Wernher Open Pairs,1,Bobby Levin,,,
1993,Wernher Open Pairs,1,Gaylor Kasle,,,
1993,Wernher Open Pairs,2,Dennis Sorensen,,,
1993,Wernher Open Pairs,2,Eddie Wold,,,
1992,Wernher Open Pairs,1,Bernie Miller,,,
1992,Wernher Open Pairs,1,Mike Lucas,,,
1992,Wernher Open Pairs,2,Geoff Hampson,,,
1992,Wernher Open Pairs,2,Mark Molson,,,
1991,Wernher Open Pairs,1,Bob Thomas,,,
1991,Wernher Open Pairs,1,Kenneth L. Cohen,,,
1991,Wernher Open Pairs,2,Jo Anna Stansby,,,
1991,Wernher Open Pairs,2,Lew Stansby,,,
1990,Wernher Open Pairs,1,Steve Landen,,,
1990,Wernher Open Pairs,1,Steve Sion,,,
1990,Wernher Open Pairs,2,Mike Smolen,,,
1990,Wernher Open Pairs,2,Neil Silverman,,,
1989,Wernher Open Pairs,1,Charles Coon,,,
1989,Wernher Open Pairs,1,Michael Moss,,,
1989,Wernher Open Pairs,2,Sidney Lorvan,,,
1989,Wernher Open Pairs,2,0,,,
1988,Wernher Open Pairs,1,Arthur Hoffman,,,
1988,Wernher Open Pairs,1,Stephen Shane,,,
1988,Wernher Open Pairs,2,Harry Stratton,,,
1988,Wernher Open Pairs,2,Ken Kranyak,,,
1987,Wernher Open Pairs,1,Darryl Pedersen,,,
1987,Wernher Open Pairs,1,George Steiner,,,
1987,Wernher Open Pairs,2,Chris Compton,,,
1987,Wernher Open Pairs,2,Zia Mahmood,,,
1986,Wernher Open Pairs,1,Bob Hamman,,,
1986,Wernher Open Pairs,1,Paul Swanson,,,
1986,Wernher Open Pairs,2,Bobby Levin,,,
1986,Wernher Open Pairs,2,Fred Hamilton,,,
1985,Wernher Open Pairs,1,Ed Manfield,,,
1985,Wernher Open Pairs,1,Kit Woolsey,,,
1985,Wernher Open Pairs,2,Bob Hamman,,,
1985,Wernher Open Pairs,2,George Mittelman,,,
1984,Wernher Open Pairs,1,Mike Lawrence,,,
1984,Wernher Open Pairs,1,Peter Weichsel,,,
1984,Wernher Open Pairs,2,Ethan Stein,,,
1984,Wernher Open Pairs,2,Joel Friedberg,,,
1983,Wernher Open Pairs,1,Allan Stauber,,,
1983,Wernher Open Pairs,1,Marty Bergen,,,
1983,Wernher Open Pairs,2,Mike Passell,,,
1983,Wernher Open Pairs,2,Ron Andersen,,,
1982,Wernher Open Pairs,1,David Berkowitz,,,
1982,Wernher Open Pairs,1,Harold Lilie,,,
1982,Wernher Open Pairs,2,Chuck Carroll,,,
1982,Wernher Open Pairs,2,James Barlow,,,
1981,Wernher Open Pairs,1,Allan Stauber,,,
1981,Wernher Open Pairs,1,Warren Rosner,,,
1981,Wernher Open Pairs,2,Billy Eisenberg,,,
1981,Wernher Open Pairs,2,Neil Silverman,,,
1980,Wernher Open Pairs,1,Neil Silverman,,,
1980,Wernher Open Pairs,1,Peter Weichsel,,,
1980,Wernher Open Pairs,2,Stephen Sanborn,,,
1980,Wernher Open Pairs,2,Warren Rosner,,,
1979,Wernher Open Pairs,1,Paul Swanson,,,
1979,Wernher Open Pairs,1,Roy Fox,,,
1979,Wernher Open Pairs,2,Michael Zerbini,,,
1979,Wernher Open Pairs,2,Perry Johnson,,,
1978,Wernher Open Pairs,1,John Sheridan,,,
1978,Wernher Open Pairs,1,Larry Kozlove,,,
1978,Wernher Open Pairs,2,Paul Swanson,,,
1978,Wernher Open Pairs,2,Roy Fox,,,
1977,Wernher Open Pairs,1,Garey Hayden,,,
1977,Wernher Open Pairs,1,Joseph Fox,,,
1977,Wernher Open Pairs,2,David Lehman,,,
1977,Wernher Open Pairs,2,Dick Melson,,,
1976,Wernher Open Pairs,1,Gerald Caravelli,,,
1976,Wernher Open Pairs,1,Larry Cohen,,,
1976,Wernher Open Pairs,2,Bobby Wolff,,,
1976,Wernher Open Pairs,2,Jack E. Kennedy,,,
1975,Wernher Open Pairs,1,Art Waldmann,,,
1975,Wernher Open Pairs,1,Harlow S. Lewis,,,
1975,Wernher Open Pairs,2,John Sheridan,,,
1975,Wernher Open Pairs,2,Larry Kozlove,,,
1974,Wernher Open Pairs,1,George Slemmons,,,
1974,Wernher Open Pairs,1,George Steiner,,,
1974,Wernher Open Pairs,2,Kit Woolsey,,,
1974,Wernher Open Pairs,2,Steve Robinson,,,
1973,Wernher Open Pairs,1,David Hadden,,,
1973,Wernher Open Pairs,1,Jack E. Kennedy,,,
1973,Wernher Open Pairs,2,Kit Woolsey,,,
1973,Wernher Open Pairs,2,Steve Robinson,,,
1972,Wernher Open Pairs,1,Kit Woolsey,,,
1972,Wernher Open Pairs,1,Steve Robinson,,,
1972,Wernher Open Pairs,2,Marshall Miles,,,
1972,Wernher Open Pairs,2,Paul Heitner,,,
1971,Wernher Open Pairs,1,Benito Garozzo,,,
1971,Wernher Open Pairs,1,Giorgio Belladonna,,,
1971,Wernher Open Pairs,2,Jay T. McKee,,,
1971,Wernher Open Pairs,2,Robert Kerr,,,
1970,Wernher Open Pairs,1,Richard Kaye,,,
1970,Wernher Open Pairs,1,Richard Walsh,,,
1970,Wernher Open Pairs,2,Edgar Kaplan,,,
1970,Wernher Open Pairs,2,Norman Kay,,,
1969,Wernher Open Pairs,1,Frank Vine,,,
1969,Wernher Open Pairs,1,Michael J. Martino,,,
1969,Wernher Open Pairs,2,Gerard Hallee,,,
1969,Wernher Open Pairs,2,Paul Soloway,,,
1968,Wernher Open Pairs,1,Ed Lazarus,,,
1968,Wernher Open Pairs,1,Kyle Larsen,,,
1968,Wernher Open Pairs,2,Bill Passell,,,
1968,Wernher Open Pairs,2,David Strasberg,,,
1967,Wernher Open Pairs,1,Art Price,,,
1967,Wernher Open Pairs,1,Richard Lawrence,,,
1967,Wernher Open Pairs,2,Eddie Kantar,,,
1967,Wernher Open Pairs,2,Sidney H. Lazard,,,
1966,Wernher Open Pairs,1,Barry Crane,,,
1966,Wernher Open Pairs,1,Peter Rank,,,
1966,Wernher Open Pairs,2,Mark Blumenthal,,,
1966,Wernher Open Pairs,2,Michael Moss,,,
1965,Wernher Open Pairs,1,Jeff Rubens,,,
1965,Wernher Open Pairs,1,Lawrence Rosler,,,
1965,Wernher Open Pairs,2,Eric R. Murray,,,
1965,Wernher Open Pairs,2,Norman Kay,,,
1964,Wernher Open Pairs,1,Ed Weiner,,,
1964,Wernher Open Pairs,1,G. Gard Hays,,,
1964,Wernher Open Pairs,2,Darryl Pedersen,,,
1964,Wernher Open Pairs,2,Don Nemiro,,,
1963,Wernher Open Pairs,1,Baron Wolf Lebovic,,,
1963,Wernher Open Pairs,1,Sami R. Kehela,,,
1963,Wernher Open Pairs,2,Alphonse Moyse Jr.,,,
1963,Wernher Open Pairs,2,Thomas K. Sanders,,,
1962,Wernher Open Pairs,1,Ira Rubin,,,
1962,Wernher Open Pairs,1,Phil Feldesman,,,
1962,Wernher Open Pairs,2,Eddie Kantar,,,
1962,Wernher Open Pairs,2,Marshall Miles,,,
1961,Wernher Open Pairs,1,Ira Rubin,,,
1961,Wernher Open Pairs,1,Phil Feldesman,,,
1961,Wernher Open Pairs,2,Lewis L. Mathe,,,
1961,Wernher Open Pairs,2,Paul Allinger,,,
1960,Wernher Open Pairs,1,Jack Blair,,,
1960,Wernher Open Pairs,1,William Christian,,,
1960,Wernher Open Pairs,2,David C. Carter,,,
1960,Wernher Open Pairs,2,Paul Hodge,,,
1959,Wernher Open Pairs,1,Harry Fishbein,,,
1959,Wernher Open Pairs,1,John Gerber,,,
1959,Wernher Open Pairs,2,Erik Paulsen,,,
1959,Wernher Open Pairs,2,Mike Shuman,,,
1958,Wernher Open Pairs,1,Ira Rubin,,,
1958,Wernher Open Pairs,1,William Grieve,,,
1958,Wernher Open Pairs,2,Norman Kay,,,
1958,Wernher Open Pairs,2,Sidney Silodor,,,
1957,Wernher Open Pairs,1,David C. Carter,,,
1957,Wernher Open Pairs,1,John W. Hubbell,,,
1957,Wernher Open Pairs,2,John Gerber,,,
1957,Wernher Open Pairs,2,Paul Hodge,,,
1956,Wernher Open Pairs,1,Jim Jacoby,,,
1956,Wernher Open Pairs,1,Paul Allinger,,,
1956,Wernher Open Pairs,2,Robert F. Jordan,,,
1956,Wernher Open Pairs,2,Robert Sitnek,,,
1955,Wernher Open Pairs,1,Douglas Drury,,,
1955,Wernher Open Pairs,1,Eric R. Murray,,,
1955,Wernher Open Pairs,2,Ira Rubin,,,
1955,Wernher Open Pairs,2,Victor Mitchell,,,
1954,Wernher Open Pairs,1,Douglas Drury,,,
1954,Wernher Open Pairs,1,Eric R. Murray,,,
1954,Wernher Open Pairs,2,Douglas Steen,,,
1954,Wernher Open Pairs,2,Milton Q. Ellenby,,,
1953,Wernher Open Pairs,1,Bill Root,,,
1953,Wernher Open Pairs,1,Harold Harkavy,,,
1953,Wernher Open Pairs,2,John R. Crawford,,,
1953,Wernher Open Pairs,2,Waldemar K. von Zedtwitz,,,
1952,Wernher Open Pairs,1,Arthur C. Grau,,,
1952,Wernher Open Pairs,1,Billy Rosen,,,
1952,Wernher Open Pairs,2,Harold Harkavy,,,
1952,Wernher Open Pairs,2,Tobias Stone,,,
1951,Wernher Open Pairs,1,Emanuel Hochfeld,,,
1951,Wernher Open Pairs,1,Milton Q. Ellenby,,,
1951,Wernher Open Pairs,2,Alexander Nusinoff,,,
1951,Wernher Open Pairs,2,Cliff Bishop,,,
1950,Wernher Open Pairs,1,A. Richard Revell,,,
1950,Wernher Open Pairs,1,Phillip A. Briggs,,,
1950,Wernher Open Pairs,2,George Rapee,,,
1950,Wernher Open Pairs,2,Sidney Silodor,,,
1949,Wernher Open Pairs,1,Charles H. Goren,,,
1949,Wernher Open Pairs,1,Oswald Jacoby,,,
1949,Wernher Open Pairs,2,Bobby Nail,,,
1949,Wernher Open Pairs,2,J.G. Ripstra,,,
1948,Wernher Open Pairs,1,Fred Hirsch,,,
1948,Wernher Open Pairs,1,Samuel Katz,,,
1948,Wernher Open Pairs,2,Harold Feldstein,,,
1948,Wernher Open Pairs,2,Lewis A. Bernard,,,
1947,Wernher Open Pairs,1,Sol Mogal,,,
1947,Wernher Open Pairs,1,Tobias Stone,,,
1947,Wernher Open Pairs,2,Morrie Elis,,,
1947,Wernher Open Pairs,2,Morris Portugal,,,
1946,Wernher Open Pairs,1,A. Mitchell Barnes,,,
1946,Wernher Open Pairs,1,Waldemar K. von Zedtwitz,,,
1946,Wernher Open Pairs,2,Frank Weisbach,,,
1946,Wernher Open Pairs,2,Lewis A. Bernard,,,
1945,Wernher Open Pairs,1,Lee Hazen,,,
1945,Wernher Open Pairs,1,Sylvester Gintell,,,
1945,Wernher Open Pairs,2,George Rapee,,,
1945,Wernher Open Pairs,2,Samuel M. Stayman,,,
1944,Wernher Open Pairs,1,Herman Goldberg,,,
1944,Wernher Open Pairs,1,Sigmund Dornbusch,,,
1944,Wernher Open Pairs,2,Ambrose Casner,,,
1944,Wernher Open Pairs,2,Ralph Hirschberg,,,
1943,Wernher Open Pairs,1,Charles H. Goren,,,
1943,Wernher Open Pairs,1,Charles J. Solomon,,,
1943,Wernher Open Pairs,2,Dr. Richard H. Ecker Jr.,,,
1943,Wernher Open Pairs,2,Fred D. Kaplan,,,
1942,Wernher Open Pairs,1,Aaron Goodman,,,
1942,Wernher Open Pairs,1,Robert von Engel,,,
1942,Wernher Open Pairs,2,Dr. William V. Lipton,,,
1942,Wernher Open Pairs,2,Murray Gross,,,
1941,Wernher Open Pairs,1,Joseph E. Low,,,
1941,Wernher Open Pairs,1,Simon Rossant,,,
1941,Wernher Open Pairs,2,Joseph Davis,,,
1941,Wernher Open Pairs,2,Sidney Silodor,,,
1940,Wernher Open Pairs,1,Merwyn D. Maier,,,
1940,Wernher Open Pairs,1,Robert A. McPherran,,,
1940,Wernher Open Pairs,2,Harry Fishbein,,,
1940,Wernher Open Pairs,2,Morrie Elis,,,
1939,Wernher Open Pairs,1,John R. Crawford,,,
1939,Wernher Open Pairs,1,Oswald Jacoby,,,
1939,Wernher Open Pairs,2,Henry Chanin,,,
1939,Wernher Open Pairs,2,Morrie Elis,,,
1938,Wernher Open Pairs,1,B. Jay Becker,,,
1938,Wernher Open Pairs,1,Charles H. Goren,,,
1938,Wernher Open Pairs,2,Morrie Elis,,,
1938,Wernher Open Pairs,2,Waldemar K. von Zedtwitz,,,
1937,Wernher Open Pairs,1,Edward M. Cook Jr.,,,
1937,Wernher Open Pairs,1,John C. Kunkel,,,
1937,Wernher Open Pairs,2,Morrie Elis,,,
1937,Wernher Open Pairs,2,Phil Abramsohn,,,
1936,Wernher Open Pairs,1,Dr. Richard H. Ecker Jr.,,,
1936,Wernher Open Pairs,1,Fred D. Kaplan,,,
1936,Wernher Open Pairs,2,Bertram Lebhar Jr.,,,
1936,Wernher Open Pairs,2,Samuel Katz,,,
1935,Wernher Open Pairs,1,Edward M. Cook Jr.,,,
1935,Wernher Open Pairs,1,Fred French,,,
1935,Wernher Open Pairs,2,Charles H. Goren,,,
1935,Wernher Open Pairs,2,Louis H. Watson,,,
1934,Wernher Open Pairs,1,David Bruce,,,
1934,Wernher Open Pairs,1,Oswald Jacoby,,,
1934,Wernher Open Pairs,2,George Kennedy,,,
1934,Wernher Open Pairs,2,Morrie Elis,,,

nabc_winners/wernher_open_pairs.csv (after)
2014,Wernher Open Pairs,1,Marc Nathan,,,
2014,Wernher Open Pairs,1,Jose Robles,,,
2014,Wernher Open Pairs,2,Giuseppe Failla,,,
2014,Wernher Open Pairs,2,Dario Attanasio,,,
2013,Wernher Open Pairs,1,Valentin Kovachev,,,
2013,Wernher Open Pairs,1,Lynne Rosenbaum,,,
2013,Wernher Open Pairs,2,Larry Sealy,,,
2013,Wernher Open Pairs,2,Jim Foster,,,
2012,Wernher Open Pairs,1,David Lindop,,,
2012,Wernher Open Pairs,1,Robert Lebi,,,
2012,Wernher Open Pairs,2,Pamela Miller,,,
2012,Wernher Open Pairs,2,James Rasmussen,,,
2011,Wernher Open Pairs,1,Meyer Kotkin,,,
2011,Wernher Open Pairs,1,Howard Cohen,,,
2011,Wernher Open Pairs,2,Robb Gordon,,,
2011,Wernher Open Pairs,2,Richard Margolis,,,
2010,Wernher Open Pairs,1,Beatrice Kemp,,,
2010,Wernher Open Pairs,1,Richard Burton,,,
2010,Wernher Open Pairs,2,Tom Carmichael,,,
2010,Wernher Open Pairs,2,Jeff Roman,,,
2009,Wernher Open Pairs,1,Nicolas L'Ecuyer,,,
2009,Wernher Open Pairs,1,Nikolay Demirev,,,
2009,Wernher Open Pairs,2,Alan Kleist,,,
2009,Wernher Open Pairs,2,Tim Crank,,,
2008,Wernher Open Pairs,1,K.R. Venkataraman,,,
2008,Wernher Open Pairs,1,Sunit Chokshi,,,
2008,Wernher Open Pairs,2,Barry Piafsky,,,
2008,Wernher Open Pairs,2,Don Piafsky,,,
2007,Wernher Open Pairs,1,Joan Jackson,,,
2007,Wernher Open Pairs,1,Petra Hamman,,,
2007,Wernher Open Pairs,2,Daniel Korbel,,,
2007,Wernher Open Pairs,2,Jonathan Steinberg,,,
2006,Wernher Open Pairs,1,Jianrong Lin,,,
2006,Wernher Open Pairs,1,Julie Zhu,,,
2006,Wernher Open Pairs,2,Bob Etter,,,
2006,Wernher Open Pairs,2,Cameron Doner,,,
2005,Wernher Open Pairs,1,Nader Hanna,,,
2005,Wernher Open Pairs,1,Nagy Kamel,,,
2005,Wernher Open Pairs,2,Emory Whitaker,,,
2005,Wernher Open Pairs,2,Sam Marks,,,
2004,Wernher Open Pairs,1,Claudio Nunes,,,
2004,Wernher Open Pairs,1,Fulvio Fantoni,,,
2004,Wernher Open Pairs,2,Fred Stewart,,,
2004,Wernher Open Pairs,2,Kit Woolsey,,,
2003,Wernher Open Pairs,1,Eric Greco,,,
2003,Wernher Open Pairs,1,Geoff Hampson,,,
2003,Wernher Open Pairs,2,Dan Gerstman,,,
2003,Wernher Open Pairs,2,Kenneth L. Cohen,,,
2002,Wernher Open Pairs,1,Curtis Cheek,,,
2002,Wernher Open Pairs,1,Eric Greco,,,
2002,Wernher Open Pairs,2,Geoff Hampson,,,
2002,Wernher Open Pairs,2,Renee Mancuso,,,
2001,Wernher Open Pairs,1,Chris Willenken,,,
2001,Wernher Open Pairs,1,Ron Smith,,,
2001,Wernher Open Pairs,2,Chris Larsen,,,
2001,Wernher Open Pairs,2,Joe Kivel,,,
2000,Wernher Open Pairs,1,Pratap Rajadhyaksha,,,
2000,Wernher Open Pairs,1,Steve Landen,,,
2000,Wernher Open Pairs,2,Harry Stratton,,,
2000,Wernher Open Pairs,2,Ken Kranyak,,,
1999,Wernher Open Pairs,1,Eric Rodwell,,,
1999,Wernher Open Pairs,1,Jeff Meckstroth,,,
1999,Wernher Open Pairs,2,Bobby Levin,,,
1999,Wernher Open Pairs,2,Steve Weinstein,,,
1998,Wernher Open Pairs,1,Bjorn Fallenius,,,
1998,Wernher Open Pairs,1,Michael Moss,,,
1998,Wernher Open Pairs,2,Evan Bailey,,,
1998,Wernher Open Pairs,2,Joe Kivel,,,
1997,Wernher Open Pairs,1,Allan Falk,,,
1997,Wernher Open Pairs,1,Lloyd Arvedon,,,
1997,Wernher Open Pairs,2,Bart Bramley,,,
1997,Wernher Open Pairs,2,Sidney H. Lazard,,,
1996,Wernher Open Pairs,1,David Berkowitz,,,
1996,Wernher Open Pairs,1,Larry N. Cohen,,,
1996,Wernher Open Pairs,2,Dick Yarington,,,
1996,Wernher Open Pairs,2,Jackie Buroker,,,
1995,Wernher Open Pairs,1,Fred Stewart,,,
1995,Wernher Open Pairs,1,Steve Weinstein,,,
1995,Wernher Open Pairs,2,Martin Caley,,,
1995,Wernher Open Pairs,2,Peter Schwartz Jr,,,
1994,Wernher Open Pairs,1,John Zilic,,,
1994,Wernher Open Pairs,1,Thomas Peters,,,
1994,Wernher Open Pairs,2,Curtis Cheek,,,
1994,Wernher Open Pairs,2,Steve Beatty,,,
1993,Wernher Open Pairs,1,Bobby Levin,,,
1993,Wernher Open Pairs,1,Gaylor Kasle,,,
1993,Wernher Open Pairs,2,Dennis Sorensen,,,
1993,Wernher Open Pairs,2,Eddie Wold,,,
1992,Wernher Open Pairs,1,Bernie Miller,,,
1992,Wernher Open Pairs,1,Mike Lucas,,,
1992,Wernher Open Pairs,2,Geoff Hampson,,,
1992,Wernher Open Pairs,2,Mark Molson,,,
1991,Wernher Open Pairs,1,Bob Thomas,,,
1991,Wernher Open Pairs,1,Kenneth L. Cohen,,,
1991,Wernher Open Pairs,2,Jo Anna Stansby,,,
1991,Wernher Open Pairs,2,Lew Stansby,,,
1990,Wernher Open Pairs,1,Steve Landen,,,
1990,Wernher Open Pairs,1,Steve Sion,,,
1990,Wernher Open Pairs,2,Mike Smolen,,,
1990,Wernher Open Pairs,2,Neil Silverman,,,
1989,Wernher Open Pairs,1,Charles Coon,,,
1989,Wernher Open Pairs,1,Michael Moss,,,
1989,Wernher Open Pairs,2,Sidney Lorvan,,,
1989,Wernher Open Pairs,2,0,,,
1988,Wernher Open Pairs,1,Arthur Hoffman,,,
1988,Wernher Open Pairs,1,Stephen Shane,,,
1988,Wernher Open Pairs,2,Harry Stratton,,,
1988,Wernher Open Pairs,2,Ken Kranyak,,,
1987,Wernher Open Pairs,1,Darryl Pedersen,,,
1987,Wernher Open Pairs,1,George Steiner,,,
1987,Wernher Open Pairs,2,Chris Compton,,,
1987,Wernher Open Pairs,2,Zia Mahmood,,,
1986,Wernher Open Pairs,1,Bob Hamman,,,
1986,Wernher Open Pairs,1,Paul Swanson,,,
1986,Wernher Open Pairs,2,Bobby Levin,,,
1986,Wernher Open Pairs,2,Fred Hamilton,,,
1985,Wernher Open Pairs,1,Ed Manfield,,,
1985,Wernher Open Pairs,1,Kit Woolsey,,,
1985,Wernher Open Pairs,2,Bob Hamman,,,
1985,Wernher Open Pairs,2,George Mittelman,,,
1984,Wernher Open Pairs,1,Mike Lawrence,,,
1984,Wernher Open Pairs,1,Peter Weichsel,,,
1984,Wernher Open Pairs,2,Ethan Stein,,,
1984,Wernher Open Pairs,2,Joel Friedberg,,,
1983,Wernher Open Pairs,1,Allan Stauber,,,
1983,Wernher Open Pairs,1,Marty Bergen,,,
1983,Wernher Open Pairs,2,Mike Passell,,,
1983,Wernher Open Pairs,2,Ron Andersen,,,
1982,Wernher Open Pairs,1,David Berkowitz,,,
1982,Wernher Open Pairs,1,Harold Lilie,,,
1982,Wernher Open Pairs,2,Chuck Carroll,,,
1982,Wernher Open Pairs,2,James Barlow,,,
1981,Wernher Open Pairs,1,Allan Stauber,,,
1981,Wernher Open Pairs,1,Warren Rosner,,,
1981,Wernher Open Pairs,2,Billy Eisenberg,,,
1981,Wernher Open Pairs,2,Neil Silverman,,,
1980,Wernher Open Pairs,1,Neil Silverman,,,
1980,Wernher Open Pairs,1,Peter Weichsel,,,
1980,Wernher Open Pairs,2,Stephen Sanborn,,,
1980,Wernher Open Pairs,2,Warren Rosner,,,
1979,Wernher Open Pairs,1,Paul Swanson,,,
1979,Wernher Open Pairs,1,Roy Fox,,,
1979,Wernher Open Pairs,2,Michael Zerbini,,,
1979,Wernher Open Pairs,2,Perry Johnson,,,
1978,Wernher Open Pairs,1,John Sheridan,,,
1978,Wernher Open Pairs,1,Larry Kozlove,,,
1978,Wernher Open Pairs,2,Paul Swanson,,,
1978,Wernher Open Pairs,2,Roy Fox,,,
1977,Wernher Open Pairs,1,Garey Hayden,,,
1977,Wernher Open Pairs,1,Joseph Fox,,,
1977,Wernher Open Pairs,2,David Lehman,,,
1977,Wernher Open Pairs,2,Dick Melson,,,
1976,Wernher Open Pairs,1,Gerald Caravelli,,,
1976,Wernher Open Pairs,1,Larry Cohen,,,
1976,Wernher Open Pairs,2,Bobby Wolff,,,
1976,Wernher Open Pairs,2,Jack E. Kennedy,,,
1975,Wernher Open Pairs,1,Art Waldmann,,,
1975,Wernher Open Pairs,1,Harlow S. Lewis,,,
1975,Wernher Open Pairs,2,John Sheridan,,,
1975,Wernher Open Pairs,2,Larry Kozlove,,,
1974,Wernher Open Pairs,1,George Slemmons,,,
1974,Wernher Open Pairs,1,George Steiner,,,
1974,Wernher Open Pairs,2,Kit Woolsey,,,
1974,Wernher Open Pairs,2,Steve Robinson,,,
1973,Wernher Open Pairs,1,David Hadden,,,
1973,Wernher Open Pairs,1,Jack E. Kennedy,,,
1973,Wernher Open Pairs,2,Kit Woolsey,,,
1973,Wernher Open Pairs,2,Steve Robinson,,,
1972,Wernher Open Pairs,1,Kit Woolsey,,,
1972,Wernher Open Pairs,1,Steve Robinson,,,
1972,Wernher Open Pairs,2,Marshall Miles,,,
1972,Wernher Open Pairs,2,Paul Heitner,,,
1971,Wernher Open Pairs,1,Benito Garozzo,,,
1971,Wernher Open Pairs,1,Giorgio Belladonna,,,
1971,Wernher Open Pairs,2,Jay T. McKee,,,
1971,Wernher Open Pairs,2,Robert Kerr,,,
1970,Wernher Open Pairs,1,Richard Kaye,,,
1970,Wernher Open Pairs,1,Richard Walsh,,,
1970,Wernher Open Pairs,2,Edgar Kaplan,,,
1970,Wernher Open Pairs,2,Norman Kay,,,
1969,Wernher Open Pairs,1,Frank Vine,,,
1969,Wernher Open Pairs,1,Michael J. Martino,,,
1969,Wernher Open Pairs,2,Gerard Hallee,,,
1969,Wernher Open Pairs,2,Paul Soloway,,,
1968,Wernher Open Pairs,1,Ed Lazarus,,,
1968,Wernher Open Pairs,1,Kyle Larsen,,,
1968,Wernher Open Pairs,2,Bill Passell,,,
1968,Wernher Open Pairs,2,David Strasberg,,,
1967,Wernher Open Pairs,1,Art Price,,,
1967,Wernher Open Pairs,1,Richard Lawrence,,,
1967,Wernher Open Pairs,2,Eddie Kantar,,,
1967,Wernher Open Pairs,2,Sidney H. Lazard,,,
1966,Wernher Open Pairs,1,Barry Crane,,,
1966,Wernher Open Pairs,1,Peter Rank,,,
1966,Wernher Open Pairs,2,Mark Blumenthal,,,
1966,Wernher Open Pairs,2,Michael Moss,,,
1965,Wernher Open Pairs,1,Jeff Rubens,,,
1965,Wernher Open Pairs,1,Lawrence Rosler,,,
1965,Wernher Open Pairs,2,Eric R. Murray,,,
1965,Wernher Open Pairs,2,Norman Kay,,,
1964,Wernher Open Pairs,1,Ed Weiner,,,
1964,Wernher Open Pairs,1,G. Gard Hays,,,
1964,Wernher Open Pairs,2,Darryl Pedersen,,,
1964,Wernher Open Pairs,2,Don Nemiro,,,
1963,Wernher Open Pairs,1,Baron Wolf Lebovic,,,
1963,Wernher Open Pairs,1,Sami R. Kehela,,,
1963,Wernher Open Pairs,2,Alphonse Moyse Jr.,,,
1963,Wernher Open Pairs,2,Thomas K. Sanders,,,
1962,Wernher Open Pairs,1,Ira Rubin,,,
1962,Wernher Open Pairs,1,Phil Feldesman,,,
1962,Wernher Open Pairs,2,Eddie Kantar,,,
1962,Wernher Open Pairs,2,Marshall Miles,,,
1961,Wernher Open Pairs,1,Ira Rubin,,,
1961,Wernher Open Pairs,1,Phil Feldesman,,,
1961,Wernher Open Pairs,2,Lewis L. Mathe,,,
1961,Wernher Open Pairs,2,Paul Allinger,,,
1960,Wernher Open Pairs,1,Jack Blair,,,
1960,Wernher Open Pairs,1,William Christian,,,
1960,Wernher Open Pairs,2,David C. Carter,,,
1960,Wernher Open Pairs,2,Paul Hodge,,,
1959,Wernher Open Pairs,1,Harry Fishbein,,,
1959,Wernher Open Pairs,1,John Gerber,,,
1959,Wernher Open Pairs,2,Erik Paulsen,,,
1959,Wernher Open Pairs,2,Mike Shuman,,,
1958,Wernher Open Pairs,1,Ira Rubin,,,
1958,Wernher Open Pairs,1,William Grieve,,,
1958,Wernher Open Pairs,2,Norman Kay,,,
1958,Wernher Open Pairs,2,Sidney Silodor,,,
1957,Wernher Open Pairs,1,David C. Carter,,,
1957,Wernher Open Pairs,1,John W. Hubbell,,,
1957,Wernher Open Pairs,2,John Gerber,,,
1957,Wernher Open Pairs,2,Paul Hodge,,,
1956,Wernher Open Pairs,1,Jim Jacoby,,,
1956,Wernher Open Pairs,1,Paul Allinger,,,
1956,Wernher Open Pairs,2,Robert F. Jordan,,,
1956,Wernher Open Pairs,2,Robert Sitnek,,,
1955,Wernher Open Pairs,1,Douglas Drury,,,
1955,Wernher Open Pairs,1,Eric R. Murray,,,
1955,Wernher Open Pairs,2,Ira Rubin,,,
1955,Wernher Open Pairs,2,Victor Mitchell,,,
1954,Wernher Open Pairs,1,Douglas Drury,,,
1954,Wernher Open Pairs,1,Eric R. Murray,,,
1954,Wernher Open Pairs,2,Douglas Steen,,,
1954,Wernher Open Pairs,2,Milton Ellenby,,,
1953,Wernher Open Pairs,1,Bill Root,,,
1953,Wernher Open Pairs,1,Harold Harkavy,,,
1953,Wernher Open Pairs,2,John R. Crawford,,,
1953,Wernher Open Pairs,2,Waldemar von Zedtwitz,,,
1952,Wernher Open Pairs,1,Arthur C. Grau,,,
1952,Wernher Open Pairs,1,Billy Rosen,,,
1952,Wernher Open Pairs,2,Harold Harkavy,,,
1952,Wernher Open Pairs,2,Tobias Stone,,,
1951,Wernher Open Pairs,1,Emanuel Hochfeld,,,
1951,Wernher Open Pairs,1,Milton Q. Ellenby,,,
1951,Wernher Open Pairs,2,Alexander Nusinoff,,,
1951,Wernher Open Pairs,2,Cliff Bishop,,,
1950,Wernher Open Pairs,1,A. Richard Revell,,,
1950,Wernher Open Pairs,1,Phillip A. Briggs,,,
1950,Wernher Open Pairs,2,George Rapee,,,
1950,Wernher Open Pairs,2,Sidney Silodor,,,
1949,Wernher Open Pairs,1,Charles H. Goren,,,
1949,Wernher Open Pairs,1,Oswald Jacoby,,,
1949,Wernher Open Pairs,2,Bobby Nail,,,
1949,Wernher Open Pairs,2,J.G. Ripstra,,,
1948,Wernher Open Pairs,1,Fred Hirsch,,,
1948,Wernher Open Pairs,1,Samuel Katz,,,
1948,Wernher Open Pairs,2,Harold Feldstein,,,
1948,Wernher Open Pairs,2,Lewis A. Bernard,,,
1947,Wernher Open Pairs,1,Sol Mogal,,,
1947,Wernher Open Pairs,1,Tobias Stone,,,
1947,Wernher Open Pairs,2,Morrie Elis,,,
1947,Wernher Open Pairs,2,Morris Portugal,,,
1946,Wernher Open Pairs,1,A. Mitchell Barnes,,,
1946,Wernher Open Pairs,1,Waldemar K. von Zedtwitz,,,
1946,Wernher Open Pairs,2,Frank Weisbach,,,
1946,Wernher Open Pairs,2,Lewis A. Bernard,,,
1945,Wernher Open Pairs,1,Lee Hazen,,,
1945,Wernher Open Pairs,1,Sylvester Gintell,,,
1945,Wernher Open Pairs,2,George Rapee,,,
1945,Wernher Open Pairs,2,Samuel M. Stayman,,,
1944,Wernher Open Pairs,1,Herman Goldberg,,,
1944,Wernher Open Pairs,1,Sigmund Dornbusch,,,
1944,Wernher Open Pairs,2,Ambrose Casner,,,
1944,Wernher Open Pairs,2,Ralph Hirschberg,,,
1943,Wernher Open Pairs,1,Charles H. Goren,,,
1943,Wernher Open Pairs,1,Charles J. Solomon,,,
1943,Wernher Open Pairs,2,Dr. Richard H. Ecker Jr.,,,
1943,Wernher Open Pairs,2,Fred D. Kaplan,,,
1942,Wernher Open Pairs,1,Aaron Goodman,,,
1942,Wernher Open Pairs,1,Robert von Engel,,,
1942,Wernher Open Pairs,2,Dr. William V. Lipton,,,
1942,Wernher Open Pairs,2,Murray Gross,,,
1941,Wernher Open Pairs,1,Joseph E. Low,,,
1941,Wernher Open Pairs,1,Simon Rossant,,,
1941,Wernher Open Pairs,2,Joseph Davis,,,
1941,Wernher Open Pairs,2,Sidney Silodor,,,
1940,Wernher Open Pairs,1,Merwyn D. Maier,,,
1940,Wernher Open Pairs,1,Robert A. McPherran,,,
1940,Wernher Open Pairs,2,Harry Fishbein,,,
1940,Wernher Open Pairs,2,Morrie Elis,,,
1939,Wernher Open Pairs,1,John R. Crawford,,,
1939,Wernher Open Pairs,1,Oswald Jacoby,,,
1939,Wernher Open Pairs,2,Henry Chanin,,,
1939,Wernher Open Pairs,2,Morrie Elis,,,
1938,Wernher Open Pairs,1,B. Jay Becker,,,
1938,Wernher Open Pairs,1,Charles H. Goren,,,
1938,Wernher Open Pairs,2,Morrie Elis,,,
1938,Wernher Open Pairs,2,Waldemar K. von Zedtwitz,,,
1937,Wernher Open Pairs,1,Edward M. Cook Jr.,,,
1937,Wernher Open Pairs,1,John C. Kunkel,,,
1937,Wernher Open Pairs,2,Morrie Elis,,,
1937,Wernher Open Pairs,2,Phil Abramsohn,,,
1936,Wernher Open Pairs,1,Dr. Richard H. Ecker Jr.,,,
1936,Wernher Open Pairs,1,Fred D. Kaplan,,,
1936,Wernher Open Pairs,2,Bertram Lebhar Jr.,,,
1936,Wernher Open Pairs,2,Samuel Katz,,,
1935,Wernher Open Pairs,1,Edward M. Cook Jr.,,,
1935,Wernher Open Pairs,1,Fred French,,,
1935,Wernher Open Pairs,2,Charles H. Goren,,,
1935,Wernher Open Pairs,2,Louis H. Watson,,,
1934,Wernher Open Pairs,1,David Bruce,,,
1934,Wernher Open Pairs,1,Oswald Jacoby,,,
1934,Wernher Open Pairs,2,George Kennedy,,,
1934,Wernher Open Pairs,2,Morrie Elis,,,

nabc_winners/wernher_open_pairs.csv (diff)
@@ -241,11 +241,11 @@
 1954,Wernher Open Pairs,1,Douglas Drury,,,
 1954,Wernher Open Pairs,1,Eric R. Murray,,,
 1954,Wernher Open Pairs,2,Douglas Steen,,,
-1954,Wernher Open Pairs,2,Milton Q. Ellenby,,,
+1954,Wernher Open Pairs,2,Milton Ellenby,,,
 1953,Wernher Open Pairs,1,Bill Root,,,
 1953,Wernher Open Pairs,1,Harold Harkavy,,,
 1953,Wernher Open Pairs,2,John R. Crawford,,,
-1953,Wernher Open Pairs,2,Waldemar K. von Zedtwitz,,,
+1953,Wernher Open Pairs,2,Waldemar von Zedtwitz,,,
 1952,Wernher Open Pairs,1,Arthur C. Grau,,,
 1952,Wernher Open Pairs,1,Billy Rosen,,,
 1952,Wernher Open Pairs,2,Harold Harkavy,,,
