alternative_names.csv (before)
# Alternative name, main name
Al Roth,Alvin Roth
Christal Henner-Welland,Christal Henner
Debbie Zuckerman,Debbie Rosenberg
Dick Freeman,Richard Freeman
Dorothy Hayden,Dorothy Hayden Truscott
Dorothy Truscott,Dorothy Hayden Truscott
Edith Kemp,Edith Freilich
Edith Kemp Freilich,Edith Freilich
Edith Seligman,Edith Freilich
Eric Murray,Eric R. Murray
Frank Nickell,Nick Nickell
Gail Shane,Gail Greenberg
Gail Moss,Gail Greenberg
George Rapée,George Rapee
Hjordis Eythorsdottir,Disa Eythorsdottir
Helen Smith,Helen Sobel Smith
Helen White,Helen Sobel Smith
Helen Martin White,Helen Sobel Smith
Janice Seamon,Janice Seamon-Molson
Jan Stansby,Jan Martel
Jenny Ryman,Jenny Wolpert
Jillian Blanchard,Jill Levin
John Crawford,John R. Crawford
Judi Solodar,Judi Radin
Juanita Skelton,Juanita Chambers
Kathie Wei,Kathie Wei-Sender
Kerri Shuman,Kerri Sanborn
Kerri Davis,Kerri Sanborn
Kitty Bethe,Kitty Cooper
Kitty Munson,Kitty Cooper
Kitty Munson-Cooper,Kitty Cooper
Lew Mathe,Lewis L. Mathe
Martin Fleisher,Marty Fleisher
Mary Jane Kauder,Mary Jane Farrell
Mike Moss,Michael Moss
Nevena Deleva,Nevena Senior
Nicola Gardener,Nicola Smith
Rich DeMartino,Richard DeMartino
Sabine Zenkel,Sabine Auken
Sally Sowter,Sally Brock
Sami Kehela,Sami R. Kehela
Su King,Su Burn
Tobi Deutsch,Tobi Sokolow
Tom Sanders,Thomas K. Sanders
# Errors in ACBL web site,Fix them
F. Ayres Bombeck,F. Ayers Bombeck
Hong Li Wang,Hongli Wang
Krzystof Buras,Krzysztof Buras
Nicolas L' Ecuyer,Nicolas L'Ecuyer
Pierre Zimmerman,Pierre Zimmermann
Pratap Rajadhyksha,Pratap Rajadhyaksha
Sojert Brink,Sjoert Brink
Wen Fei Wang,Wenfei Wang
Wen Wang,Wenfei Wang
Yongmei Zhpu,Yongmei Zhou

alternative_names.csv (after)
# Alternative name, main name
Al Roth,Alvin Roth
Bénédicte Cronier,Benedicte Cronier
Christal Henner-Welland,Christal Henner
Debbie Zuckerman,Debbie Rosenberg
Dick Freeman,Richard Freeman
Dorothy Hayden,Dorothy Hayden Truscott
Dorothy Truscott,Dorothy Hayden Truscott
Edith Kemp,Edith Freilich
Edith Kemp Freilich,Edith Freilich
Edith Seligman,Edith Freilich
Eric Murray,Eric R. Murray
Frank Nickell,Nick Nickell
Gail Shane,Gail Greenberg
Gail Moss,Gail Greenberg
George Rapée,George Rapee
Hjordis Eythorsdottir,Disa Eythorsdottir
Helen Smith,Helen Sobel Smith
Helen White,Helen Sobel Smith
Helen Martin White,Helen Sobel Smith
Janice Seamon,Janice Seamon-Molson
Jan Stansby,Jan Martel
Jenny Ryman,Jenny Wolpert
Jillian Blanchard,Jill Levin
John Crawford,John R. Crawford
JoAnne Casen,Jo Anne Casen
JoAnne Caplan,Jo Anne Casen
JoAnna Stansby,Jo Anna Stansby
Joan Remey,Joan Remey Moore
Judi Solodar,Judi Radin
Juanita Skelton,Juanita Chambers
Kathie Wei,Kathie Wei-Sender
Kerri Shuman,Kerri Sanborn
Kerri Davis,Kerri Sanborn
Kitty Bethe,Kitty Cooper
Kitty Munson,Kitty Cooper
Kitty Munson-Cooper,Kitty Cooper
Lew Mathe,Lewis L. Mathe
Martin Fleisher,Marty Fleisher
Mary Jane Kauder,Mary Jane Farrell
Mike Moss,Michael Moss
Milton Q. Ellenby,Milton Ellenby
Nevena Deleva,Nevena Senior
Nicola Gardener,Nicola Smith
Rich DeMartino,Richard DeMartino
Sabine Zenkel,Sabine Auken
Sally Sowter,Sally Brock
Sami Kehela,Sami R. Kehela
Su King,Su Burn
Tobi Deutsch,Tobi Sokolow
Tom Sanders,Thomas K. Sanders
# Errors in ACBL web site,Fix them
F. Ayres Bombeck,F. Ayers Bombeck
Hong Li Wang,Hongli Wang
Krzystof Buras,Krzysztof Buras
Nicolas L' Ecuyer,Nicolas L'Ecuyer
Pierre Zimmerman,Pierre Zimmermann
Pratap Rajadhyksha,Pratap Rajadhyaksha
Sojert Brink,Sjoert Brink
Wen Fei Wang,Wenfei Wang
Wen Wang,Wenfei Wang
Waldemar K. von Zedtwitz,Waldemar von Zedtwitz
Yongmei Zhpu,Yongmei Zhou

alternative_names.csv (diff)
@@ -1,5 +1,6 @@
 # Alternative name, main name
 Al Roth,Alvin Roth
+Bénédicte Cronier,Benedicte Cronier
 Christal Henner-Welland,Christal Henner
 Debbie Zuckerman,Debbie Rosenberg
 Dick Freeman,Richard Freeman
@@ -22,6 +23,10 @@ Jan Stansby,Jan Martel
 Jenny Ryman,Jenny Wolpert
 Jillian Blanchard,Jill Levin
 John Crawford,John R. Crawford
+JoAnne Casen,Jo Anne Casen
+JoAnne Caplan,Jo Anne Casen
+JoAnna Stansby,Jo Anna Stansby
+Joan Remey,Joan Remey Moore
 Judi Solodar,Judi Radin
 Juanita Skelton,Juanita Chambers
 Kathie Wei,Kathie Wei-Sender
@@ -34,6 +39,7 @@ Lew Mathe,Lewis L. Mathe
 Martin Fleisher,Marty Fleisher
 Mary Jane Kauder,Mary Jane Farrell
 Mike Moss,Michael Moss
+Milton Q. Ellenby,Milton Ellenby
 Nevena Deleva,Nevena Senior
 Nicola Gardener,Nicola Smith
 Rich DeMartino,Richard DeMartino
@@ -53,4 +59,5 @@ Pratap Rajadhyksha,Pratap Rajadhyaksha
 Sojert Brink,Sjoert Brink
 Wen Fei Wang,Wenfei Wang
 Wen Wang,Wenfei Wang
+Waldemar K. von Zedtwitz,Waldemar von Zedtwitz
 Yongmei Zhpu,Yongmei Zhou
