events.csv (before)
# Name, Wiki name, Title, URL, Page, Date, Cite: news,none,web
Baldwin NAP Flight A,[[North American Pairs]],NAP Winners,https://web3.acbl.org/nabcwinners?event=Baldwin+NAP+Flight+A,,,web
Barclay Trophy,[[Barclay Trophy]],Barclay Trophy Winners,https://web3.acbl.org/nabcwinners?event=Barclay+Trophy,,,web
Baze Senior Knockout Teams,[[Senior Knockout Teams]],Baze Seniors Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=Baze+Senior+Knockout+Teams,,,web
Challenge Knockout Teams,[[Spingold]],List of Previous Winners,https://web3.acbl.org/nabcwinners?event=Challenge+Knockout+Teams,,,web
Freeman Mixed Board-a-Match,[[Chicago Mixed Board-a-Match|Freeman Mixed Board-a-Match]],Mixed BAM Previous Winners,https://web3.acbl.org/nabcwinners?event=Freeman+Mixed+Board-a-Match
Grand National Teams Championship Flight,[[Grand National Teams]],GNT Previous Winners,https://web3.acbl.org/nabcwinners?event=Grand+National+Teams+Championship+Flight,,,web
Jacoby Open Swiss,[[Jacoby Open Swiss Teams]],Jacoby Open Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=Jacoby+Open+Swiss,,,web
Kaplan Blue Ribbon Pairs,[[Blue Ribbon Pairs]],Blue Ribbon Winners,https://web3.acbl.org/nabcwinners?event=Kaplan+Blue+Ribbon+Pairs,,,web
Keohane North American Swiss Teams,[[Keohane North American Swiss Teams]],Keohane Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=Keohane+North+American+Swiss+Teams,,,web
Lebhar IMP Pairs,[[Lebhar IMP Pairs]],Lebhar Imp Pairs Winners,https://web3.acbl.org/nabcwinners?event=Lebhar+IMP+Pairs,,,web
Leventritt Silver Ribbon Pairs,[[Leventritt Silver Ribbon Pairs]],Leventritt Silver Ribbon Previous Winners,https://web3.acbl.org/nabcwinners?event=Leventritt+Silver+Ribbon+Pairs,,,web
Machlin Womens Swiss Teams,[[Machlin Women's Swiss Teams]],Machlin Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=Machlin+Womens+Swiss+Teams,,,web
Marcus Cup,[[Marcus Cup]],Marcus Cup Winners,https://web3.acbl.org/nabcwinners?event=Marcus+Cup,,,web
Marsha May Sternberg Womens BAM Teams,[[Sternberg Women's Board-a-Match Teams]],Women's BAM Winners,https://web3.acbl.org/nabcwinners?event=Marsha+May+Sternberg+Womens+BAM+Teams,,,web
Masters Individual,[[Masters Individual]],List of Previous Winners,https://web3.acbl.org/nabcwinners?event=Masters+Individual,,,web
Masters Team of 4,[[Masters Team of 4]],List of Previous Winners,https://web3.acbl.org/nabcwinners?event=Masters+Team+of+4,,,web
Mitchell Open Board-a-Match Teams,[[Mitchell Board-a-Match Teams]],Mitchell BAM Winners,https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams,,,web
Mixed BAM Teams,[[Chicago Mixed Board-a-Match]],Mixed BAM Previous Winners,https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams,,,web
Mixed Pairs (Hilliard),[[Hilliard Mixed Pairs]],Mixed Pairs Previous Winners,,,,,none
NABC+ Fast Open Pairs,[[Fast Open Pairs]],NABC+ Fast Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=NABC%2B+Fast+Open+Pairs,,,web
NABC+ Open Swiss,[[Roth Open Swiss Teams]],NABC+ Open Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=NABC%2B+Open+Swiss,,,web
Nail Life Master Pairs,[[Nail Life Master Open Pairs]], Life Master Open Pairs Winners,https://web3.acbl.org/nabcwinners?event=Nail+Life+Master+Pairs,,,web
Norman Kay Platinum Pairs,[[Norman Kay Platinum Pairs]],Platinum Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Norman+Kay+Platinum+Pairs,,,web
Open Pairs (1928-1962),[[Open Pairs (1928-1962)]],Open Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Open+Pairs+(1928-1962),,,web
Reisinger Board-a-Match Teams,[[Reisinger]],Reisinger Winners,https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams,,,web
Rockwell Mixed Pairs,[[Rockwell Mixed Pairs]],Rockwell Mixed Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Rockwell+Mixed+Pairs,,,web
Roth Open Swiss,[[Roth Open Swiss Teams]],Roth Open Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams,,,web
Senior Masters Individual,[[Senior Masters Individual]],Senior Masters Individual Previous Winners,https://web3.acbl.org/nabcwinners?event=Senior+Masters+Individual,,,web
Senior and Advanced Senior Master Pairs,[[Senior and Advanced Senior Master Pairs]],Senior and Advanced Senior Master Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Senior+and+Advanced+Senior+Master+Pairs,,,web
Silodor Open Pairs,[[Silodor Open Pairs]],Silodor Open Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Silodor+Open+Pairs,,,web
Smith Life Master Womens Pairs,[[Smith Life Master Women's Pairs]],Smith Women's Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Smith+Life+Master+Womens+Pairs,,,web
Spingold Master Knockout Teams,[[Spingold]],Spingold Previous Winners,https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams,,,web
Truscott/USPC Senior Swiss,[[Truscott Senior Swiss Teams]],Trustcott/USPC Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=Truscott%2FUSPC+Senior+Swiss,,,web
Vanderbilt Knockout Teams,[[Vanderbilt Trophy|Vanderbilt]],Vanderbilt Previous Winners,https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams,,,web
von Zedtwitz Life Master Pairs,[[von Zedtwitz Life Master Pairs]],von Zedtwitz Life Master Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=von+Zedtwitz+Life+Master+Pairs,,,web
Wagar Womens Knockout Teams,[[Wagar Women's Knockout Teams]],Wagar Previous Winners,https://web3.acbl.org/nabcwinners?event=Wagar+Womens+Knockout+Teams,,,web
Wernher Open Pairs,[[Wernher Open Pairs]],Wernher Open Pairs Winners,https://web3.acbl.org/nabcwinners?event=Wernher+Open+Pairs,,,web
Whitehead Womens Pairs,[[Whitehead Women's Pairs]],Whitehead Previous Winners,https://web3.acbl.org/nabcwinners?event=Whitehead+Womens+Pairs,,,web
Womens Pairs (1958-62),[[Women's Pairs (1958-62)]],Women's Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Womens+Pairs+(1958-62),,,web

events.csv (after)
# Name, Wiki name, Title, URL, Page, Date, Cite: news,none,web
Baldwin NAP Flight A,[[North American Pairs]],NAP Winners,https://web3.acbl.org/nabcwinners?event=Baldwin+NAP+Flight+A,,,web
Barclay Trophy,[[Barclay Trophy]],Barclay Trophy Winners,https://web3.acbl.org/nabcwinners?event=Barclay+Trophy,,,web
Baze Senior Knockout Teams,[[Senior Knockout Teams]],Baze Seniors Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=Baze+Senior+Knockout+Teams,,,web
Challenge Knockout Teams,[[Spingold]],Spingold Winners,https://web3.acbl.org/nabcwinners?event=Challenge+Knockout+Teams,,,web
Freeman Mixed Board-a-Match,[[Chicago Mixed Board-a-Match|Freeman Mixed Board-a-Match]],Mixed BAM Previous Winners,https://web3.acbl.org/nabcwinners?event=Freeman+Mixed+Board-a-Match
Grand National Teams Championship Flight,[[Grand National Teams]],GNT Previous Winners,https://web3.acbl.org/nabcwinners?event=Grand+National+Teams+Championship+Flight,,,web
Jacoby Open Swiss,[[Jacoby Open Swiss Teams]],Jacoby Open Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=Jacoby+Open+Swiss,,,web
Kaplan Blue Ribbon Pairs,[[Blue Ribbon Pairs]],Blue Ribbon Winners,https://web3.acbl.org/nabcwinners?event=Kaplan+Blue+Ribbon+Pairs,,,web
Keohane North American Swiss Teams,[[Keohane North American Swiss Teams]],Keohane Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=Keohane+North+American+Swiss+Teams,,,web
Lebhar IMP Pairs,[[Lebhar IMP Pairs]],Lebhar Imp Pairs Winners,https://web3.acbl.org/nabcwinners?event=Lebhar+IMP+Pairs,,,web
Leventritt Silver Ribbon Pairs,[[Leventritt Silver Ribbon Pairs]],Leventritt Silver Ribbon Previous Winners,https://web3.acbl.org/nabcwinners?event=Leventritt+Silver+Ribbon+Pairs,,,web
Machlin Womens Swiss Teams,[[Machlin Women's Swiss Teams]],Machlin Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=Machlin+Womens+Swiss+Teams,,,web
Marcus Cup,[[Marcus Cup]],Marcus Cup Winners,https://web3.acbl.org/nabcwinners?event=Marcus+Cup,,,web
Marsha May Sternberg Womens BAM Teams,[[Sternberg Women's Board-a-Match Teams]],Women's BAM Winners,https://web3.acbl.org/nabcwinners?event=Marsha+May+Sternberg+Womens+BAM+Teams,,,web
Masters Individual,[[Masters Individual]],Masters Individual Previous Winners,https://web3.acbl.org/nabcwinners?event=Masters+Individual,,,web
Masters Team of 4,[[Masters Team of 4]],Masters Team of 4 Previous Winners,https://web3.acbl.org/nabcwinners?event=Masters+Team+of+4,,,web
Mitchell Open Board-a-Match Teams,[[Mitchell Board-a-Match Teams]],Mitchell BAM Winners,https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams,,,web
Mixed BAM Teams,[[Chicago Mixed Board-a-Match]],Mixed BAM Previous Winners,https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams,,,web
Mixed Pairs (Hilliard),[[Hilliard Mixed Pairs]],Mixed Pairs Previous Winners,,,,,none
NABC+ Fast Open Pairs,[[Fast Open Pairs]],NABC+ Fast Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=NABC%2B+Fast+Open+Pairs,,,web
NABC+ Open Swiss,[[Roth Open Swiss Teams]],NABC+ Open Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=NABC%2B+Open+Swiss,,,web
Nail Life Master Pairs,[[Nail Life Master Open Pairs]], Life Master Open Pairs Winners,https://web3.acbl.org/nabcwinners?event=Nail+Life+Master+Pairs,,,web
Norman Kay Platinum Pairs,[[Norman Kay Platinum Pairs]],Platinum Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Norman+Kay+Platinum+Pairs,,,web
Open Pairs (1928-1962),[[Open Pairs (1928-1962)]],Open Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Open+Pairs+(1928-1962),,,web
Reisinger Board-a-Match Teams,[[Reisinger]],Reisinger Winners,https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams,,,web
Rockwell Mixed Pairs,[[Rockwell Mixed Pairs]],Rockwell Mixed Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Rockwell+Mixed+Pairs,,,web
Roth Open Swiss,[[Roth Open Swiss Teams]],Roth Open Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=Reisinger+Board-a-Match+Teams,,,web
Senior Masters Individual,[[Senior Masters Individual]],Senior Masters Individual Previous Winners,https://web3.acbl.org/nabcwinners?event=Senior+Masters+Individual,,,web
Senior and Advanced Senior Master Pairs,[[Senior and Advanced Senior Master Pairs]],Senior and Advanced Senior Master Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Senior+and+Advanced+Senior+Master+Pairs,,,web
Silodor Open Pairs,[[Silodor Open Pairs]],Silodor Open Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Silodor+Open+Pairs,,,web
Smith Life Master Womens Pairs,[[Smith Life Master Women's Pairs]],Smith Women's Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Smith+Life+Master+Womens+Pairs,,,web
Spingold Master Knockout Teams,[[Spingold]],Spingold Master Knockout Teams Previous Winners,https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams,,,web
Truscott/USPC Senior Swiss,[[Truscott Senior Swiss Teams]],Trustcott/USPC Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=Truscott%2FUSPC+Senior+Swiss,,,web
Vanderbilt Knockout Teams,[[Vanderbilt Trophy|Vanderbilt]],Vanderbilt Previous Winners,https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams,,,web
von Zedtwitz Life Master Pairs,[[von Zedtwitz Life Master Pairs]],von Zedtwitz Life Master Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=von+Zedtwitz+Life+Master+Pairs,,,web
Wagar Womens Knockout Teams,[[Wagar Women's Knockout Teams]],Wagar Previous Winners,https://web3.acbl.org/nabcwinners?event=Wagar+Womens+Knockout+Teams,,,web
Wernher Open Pairs,[[Wernher Open Pairs]],Wernher Open Pairs Winners,https://web3.acbl.org/nabcwinners?event=Wernher+Open+Pairs,,,web
Whitehead Womens Pairs,[[Whitehead Women's Pairs]],Whitehead Previous Winners,https://web3.acbl.org/nabcwinners?event=Whitehead+Womens+Pairs,,,web
Womens Pairs (1958-62),[[Women's Pairs (1958-62)]],Women's Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Womens+Pairs+(1958-62),,,web

events.csv (diff)
@@ -2,7 +2,7 @@
 Baldwin NAP Flight A,[[North American Pairs]],NAP Winners,https://web3.acbl.org/nabcwinners?event=Baldwin+NAP+Flight+A,,,web
 Barclay Trophy,[[Barclay Trophy]],Barclay Trophy Winners,https://web3.acbl.org/nabcwinners?event=Barclay+Trophy,,,web
 Baze Senior Knockout Teams,[[Senior Knockout Teams]],Baze Seniors Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=Baze+Senior+Knockout+Teams,,,web
-Challenge Knockout Teams,[[Spingold]],List of Previous Winners,https://web3.acbl.org/nabcwinners?event=Challenge+Knockout+Teams,,,web
+Challenge Knockout Teams,[[Spingold]],Spingold Winners,https://web3.acbl.org/nabcwinners?event=Challenge+Knockout+Teams,,,web
 Freeman Mixed Board-a-Match,[[Chicago Mixed Board-a-Match|Freeman Mixed Board-a-Match]],Mixed BAM Previous Winners,https://web3.acbl.org/nabcwinners?event=Freeman+Mixed+Board-a-Match
 Grand National Teams Championship Flight,[[Grand National Teams]],GNT Previous Winners,https://web3.acbl.org/nabcwinners?event=Grand+National+Teams+Championship+Flight,,,web
 Jacoby Open Swiss,[[Jacoby Open Swiss Teams]],Jacoby Open Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=Jacoby+Open+Swiss,,,web
@@ -13,8 +13,8 @@ Leventritt Silver Ribbon Pairs,[[Leventritt Silver Ribbon Pairs]],Leventritt Sil
 Machlin Womens Swiss Teams,[[Machlin Women's Swiss Teams]],Machlin Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=Machlin+Womens+Swiss+Teams,,,web
 Marcus Cup,[[Marcus Cup]],Marcus Cup Winners,https://web3.acbl.org/nabcwinners?event=Marcus+Cup,,,web
 Marsha May Sternberg Womens BAM Teams,[[Sternberg Women's Board-a-Match Teams]],Women's BAM Winners,https://web3.acbl.org/nabcwinners?event=Marsha+May+Sternberg+Womens+BAM+Teams,,,web
-Masters Individual,[[Masters Individual]],List of Previous Winners,https://web3.acbl.org/nabcwinners?event=Masters+Individual,,,web
-Masters Team of 4,[[Masters Team of 4]],List of Previous Winners,https://web3.acbl.org/nabcwinners?event=Masters+Team+of+4,,,web
+Masters Individual,[[Masters Individual]],Masters Individual Previous Winners,https://web3.acbl.org/nabcwinners?event=Masters+Individual,,,web
+Masters Team of 4,[[Masters Team of 4]],Masters Team of 4 Previous Winners,https://web3.acbl.org/nabcwinners?event=Masters+Team+of+4,,,web
 Mitchell Open Board-a-Match Teams,[[Mitchell Board-a-Match Teams]],Mitchell BAM Winners,https://web3.acbl.org/nabcwinners?event=Mitchell+Open+Board-a-Match+Teams,,,web
 Mixed BAM Teams,[[Chicago Mixed Board-a-Match]],Mixed BAM Previous Winners,https://web3.acbl.org/nabcwinners?event=Mixed+BAM+Teams,,,web
 Mixed Pairs (Hilliard),[[Hilliard Mixed Pairs]],Mixed Pairs Previous Winners,,,,,none
@@ -30,7 +30,7 @@ Senior Masters Individual,[[Senior Masters Individual]],Senior Masters Individua
 Senior and Advanced Senior Master Pairs,[[Senior and Advanced Senior Master Pairs]],Senior and Advanced Senior Master Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Senior+and+Advanced+Senior+Master+Pairs,,,web
 Silodor Open Pairs,[[Silodor Open Pairs]],Silodor Open Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Silodor+Open+Pairs,,,web
 Smith Life Master Womens Pairs,[[Smith Life Master Women's Pairs]],Smith Women's Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=Smith+Life+Master+Womens+Pairs,,,web
-Spingold Master Knockout Teams,[[Spingold]],Spingold Previous Winners,https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams,,,web
+Spingold Master Knockout Teams,[[Spingold]],Spingold Master Knockout Teams Previous Winners,https://web3.acbl.org/nabcwinners?event=Spingold+Master+Knockout+Teams,,,web
 Truscott/USPC Senior Swiss,[[Truscott Senior Swiss Teams]],Trustcott/USPC Swiss Previous Winners,https://web3.acbl.org/nabcwinners?event=Truscott%2FUSPC+Senior+Swiss,,,web
 Vanderbilt Knockout Teams,[[Vanderbilt Trophy|Vanderbilt]],Vanderbilt Previous Winners,https://web3.acbl.org/nabcwinners?event=Vanderbilt+Knockout+Teams,,,web
 von Zedtwitz Life Master Pairs,[[von Zedtwitz Life Master Pairs]],von Zedtwitz Life Master Pairs Previous Winners,https://web3.acbl.org/nabcwinners?event=von+Zedtwitz+Life+Master+Pairs,,,web
