data/acbl/acbl_honorary_members.csv (before)
1927,Milton Work
1928,Wilbur C. Whitehead
1929,Maurice Maschke
1930,Eberhard Faber
1931,Waldemar von Zedtwitz
1932,E. J. Tobin
1933,A.E. Manning-Foster
1934,P. Hal Sims
1935,Nathan S. Kelly
1936,Nate B. Spingold
1937,Phillip Steiner
1938,Ely Culbertson
1939,Henry P. Jaeger
1940,Cmdr. W.A. Corley
1941,Harold S. Vanderbilt
1942,Clarence Wyatt
1943,Russell J. Baldwin
1944,Gen. Alfred M. Gruenther
1945,Gen. Robert J. Gill
1946,Albert H. Morehead
1946,Maureen O’Brien Bailey
1947,Benjamin M. Golder
1947,Mrs. James C. Baird
1948,Shepard Barclay
1948,Andrew J. Mouat
1949,Alexander M. Sobel
1950,Dr. Louis Mark
1951,James C. Baird
1952,R.L. Miles, Jr.
1953,Curt H. Reisinger
1954,Fred Snite, Jr.
1955,George W. Beynon
1956,George Alderton II
1957,Alvin Landy
1958,Lee Hazen
1959,Charles Goren
1959,Dr. A.M. Dye
1960,Tom Stoddard
1961,Charles J. Solomon
1962,John E. Simon
1963,Max M. Manchester
1963,Bertram Lebhar, Jr.
1964,Jeff Glick
1965,Sidney B. Fink
1966,Harry J. Fishbein
1967,Oswald Jacoby
1968,Frank T. Westcott
1969,Samuel M. Stayman
1970,Julius L. Rosenblum
1971,Joseph J. Stedem
1972,Phyllis Smith
1973,Kate Buckman
1974,Louise Durham
1975,Kay Moody
1976,Charles S. Landau
1977,Fred B. Ensminger
1978,William A. Baldwin
1979,Margaret Wagar
1980,Easley Blackwood
1981,Hon. Carl B. Rubin
1982,Ethel Keohane
1983,Alfred Sheinwold
1984,Sol Seidman
1985,Dave Treadwell
1986,Ernest Rovere
1987,Kathie Wei-Sender
1988,Victor Mitchell
1989,Dan Morse
1990,Dr. George Rosenkranz
1991,Bob Hamman
1992,Percy Bean
1992,Ann Bean
1993,Edgar Kaplan
1994,Richard L. Goldberg
1995,Robert Wolff
1996,Aileen Osofsky
1997,Carol Sanders
1997,Tommy Sanders
1998,Henry Francis
1999,Bobby Goldman
2000,Chip Martel
2001,Jane Johnson
2001,Norman Kay
2002,Eric Kokish
2003,Nick Nickell
2004,Sidney Lazard
2005,Fred Gitelman
2006,Zia Mahmood
2007,Zeke Jabbour
2008,John Sutherlin
2008,Peggy Sutherlin
2009,Jeffery Polisner
2010,Bill Gates
2010,Warren Buffet
2011,Larry Cohen
2012,Greg Johnson
2013,Audrey Grant
2013,Millard Natchwey
2014,Jay Baum

data/acbl/acbl_honorary_members.csv (after)
1927,Milton Work
1928,Wilbur C. Whitehead
1929,Maurice Maschke
1930,Eberhard Faber
1931,Waldemar von Zedtwitz
1932,E. J. Tobin
1933,A.E. Manning-Foster
1934,P. Hal Sims
1935,Nathan S. Kelly
1936,Nate B. Spingold
1937,Phillip Steiner
1938,Ely Culbertson
1939,Henry P. Jaeger
1940,Cmdr. W.A. Corley
1941,Harold S. Vanderbilt
1942,Clarence Wyatt
1943,Russell J. Baldwin
1944,Gen. Alfred M. Gruenther
1945,Gen. Robert J. Gill
1946,Albert H. Morehead
1946,Maureen O’Brien Bailey
1947,Benjamin M. Golder
1947,Mrs. James C. Baird
1948,Shepard Barclay
1948,Andrew J. Mouat
1949,Alexander M. Sobel
1950,Dr. Louis Mark
1951,James C. Baird
1952,R.L. Miles, Jr.
1953,Curt H. Reisinger
1954,Fred Snite, Jr.
1955,George W. Beynon
1956,George Alderton II
1957,Alvin Landy
1958,Lee Hazen
1959,Charles Goren
1959,Dr. A.M. Dye
1960,Tom Stoddard
1961,Charles J. Solomon
1962,John E. Simon
1963,Max M. Manchester
1963,Bertram Lebhar, Jr.
1964,Jeff Glick
1965,Sidney B. Fink
1966,Harry J. Fishbein
1967,Oswald Jacoby
1968,Frank T. Westcott
1969,Samuel M. Stayman
1970,Julius L. Rosenblum
1971,Joseph J. Stedem
1972,Phyllis Smith
1973,Kate Buckman
1974,Louise Durham
1975,Kay Moody
1976,Charles S. Landau
1977,Fred B. Ensminger
1978,William A. Baldwin
1979,Margaret Wagar
1980,Easley Blackwood
1981,Hon. Carl B. Rubin
1982,Ethel Keohane
1983,Alfred Sheinwold
1984,Sol Seidman
1985,Dave Treadwell
1986,Ernest Rovere
1987,Kathie Wei-Sender
1988,Victor Mitchell
1989,Dan Morse
1990,Dr. George Rosenkranz
1991,Bob Hamman
1992,Percy Bean
1992,Ann Bean
1993,Edgar Kaplan
1994,Richard L. Goldberg
1995,Robert Wolff
1996,Aileen Osofsky
1997,Carol Sanders
1997,Tommy Sanders
1998,Henry Francis
1999,Bobby Goldman
2000,Chip Martel
2001,Jane Johnson
2001,Norman Kay
2002,Eric Kokish
2003,Nick Nickell
2004,Sidney Lazard
2005,Fred Gitelman
2006,Zia Mahmood
2007,Zeke Jabbour
2008,John Sutherlin
2008,Peggy Sutherlin
2009,Jeffery Polisner
2010,Bill Gates
2010,Warren Buffet
2011,Larry Cohen
2012,Greg Johnson
2013,Audrey Grant
2013,Millard Natchwey
2014,Jay Baum
2015,Eddie Kantar
2016,Patty Tucker
2017,Eddie Wold
2018,Jan Martel
2019,Michael Rosenberg
2019,Debbie Rosenberg

data/acbl/acbl_honorary_members.csv (diff)
@@ -97,3 +97,9 @@
 2013,Audrey Grant
 2013,Millard Natchwey
 2014,Jay Baum
+2015,Eddie Kantar
+2016,Patty Tucker
+2017,Eddie Wold
+2018,Jan Martel
+2019,Michael Rosenberg
+2019,Debbie Rosenberg
