data/acbl/acbl_hof.csv (before)
2011,Russ Arnold,109,arnold-russ
2002,Hermine Baron,1,baron-hermine
2012,Grant Baze,113,baze-grant
1995,B. Jay Becker,2,becker-b-jay
2006,Mike Becker,3,becker-mike
2010,David Berkowitz,106,berkowitz-david
1995,Easley Blackwood,4,blackwood-easley
2000,Lou Bluhm,5,bluhm-lou
1997,David Bruce,6,bruce-david
2006,S. Garton Churchill,7,churchill-s-garton
2002,Ira Corn,8,corn-ira
1995,Barry Crane,9,crane-barry
1995,John R. Crawford,10,crawford-john-r
1964,Ely Culbertson,11,culbertson-ely
1996,Josephine Culbertson,34,culbertson-josephine
1998,Billy Eisenberg,12,eisenberg-billy
1998,Mary Jane Farell,13,farell-mary-jane
2000,Harry Fishbein,14,fishbein-harry
2003,Henry Francis,15,francis-henry
2001,Richard Freeman,16,freeman-richard
1997,Edith Kemp Freilich,17,freilich-edith
1997,Richard L. Frey,18,frey-richard-l
2002,Sam Fry Jr.,19,fry-jr-sam
1998,John Gerber,20,gerber-john
2006,Richard Goldberg,22,goldberg-richard
1999,Bobby Goldman,23,goldman-bobby
2009,Agnes Gordon,102,gordon-agnes
1964,Charles Goren,24,goren-charles
1999,Michael Gottlieb,25,gottlieb-michael
2003,Fred Hamilton,26,hamilton-fred
1999,Bob Hamman,27,hamman-bob
2004,Harry Harkavy,28,harkavy-harry
2002,Emma Jean Hawes,29,hawes-emma-jean
1997,Lee Hazen,30,hazen-lee
2010,Paul Hodge,107,hodge-paul
1997,Jim Jacoby,31,jacoby-jim
1965,Oswald Jacoby,32,jacoby-oswald
1996,Eddie Kantar,35,kantar-eddie
1995,Edgar Kaplan,36,kaplan-edgar
1996,Norman Kay,37,kay-norman
2004,Amalya Kearse,38,kearse-amalya
2001,Sami Kehela,39,kehela-sami
2005,Betty Ann Kennedy,40,kennedy-betty
2011,Eric Kokish,110,kokish-eric
2009,Mark Lair,104,lair-mark
1998,Alvin Landy,41,landy-alvin
2012,Kyle Larsen,111,larsen-kyle
2000,Sidney Lazard,42,lazard-sidney
1965,Sidney Lenz,43,lenz-sidney
2001,Peter Leventritt,44,leventritt-peter
1999,Theodore Lightner,45,lightner-theodore
2008,Jerome S. Machlin,103,machlin-jerome-s
2007,Zia Mahmood,93,mahmood-zia
2004,Merwyn Maier,46,maier-merwyn
2003,Ed Manfield,47,manfield-ed
2012,Jan Martel,112,martel-jan
1997,Lewis L. Mathe,48,mathe-lewis-l
2005,Marshall Miles,49,miles-marshall
2003,Jacqui Mitchell,33,mitchell-jacqui
1996,Victor Mitchell,50,mitchell-victor
1996,Albert Morehead,51,morehead-albert
1998,Alphonse Moyse,52,moyse-alphonse
2001,Eric Murray,53,murray-eric
2001,G. Robert Nail,54,nail-g-robert
2008,Nick Nickell,98,nickell-nick
2009,Aileen Osofsky,105,osofsky-aileen
2008,Mike Passell,97,passell-mike
1998,Peter Pender,55,pender-peter
1997,George Rapée,57,rapée-george
2003,Steve Robinson,58,robinson-steve
1997,Bill Root,59,root-bill
2000,George Rosenkranz,60,rosenkranz-george
2002,Hugh Ross,61,ross-hugh
1995,Al Roth,62,roth-al
2004,Jeff Rubens,63,rubens-jeff
2000,Ira Rubin,64,rubin-ira
2007,Kerri Sanborn,94,sanborn-kerri
2002,Carol Sanders,65,sanders-carol
2002,Thomas Sanders,66,sanders-thomas
1966,Howard Schenken,67,schenken-howard
2000,Meyer Schleifer,68,schleifer-meyer
2005,Percy Sheardown,69,sheardown-percy
1996,Alfred Sheinwold,70,sheinwold-alfred
1965,Sidney Silodor,71,silodor-sidney
1996,P. Hal Sims,72,sims-p-hal
1999,Al Sobel,74,sobel-al
1995,Helen Sobel Smith,73,sobel-smith-helen
2000,Charles Solomon,75,solomon-charles
2002,Paul Soloway,96,soloway-paul
2007,Alan Sontag,95,sontag-alan
2001,Lew Stansby,76,stansby-lew
1996,Sam Stayman,77,stayman-sam
2010,Tom Stoddard,108,stoddard-tom
2003,Tobias Stone,78,stone-tobias
1998,David Treadwell,79,treadwell-david
2001,Alan Truscott,80,truscott-alan
1998,Dorothy Hayden Truscott,81,truscott-dorothy
1964,Harold Vanderbilt,82,vanderbilt-harold
1966,Waldemar von Zedtwitz,83,von-zedtwitz-waldemar
1999,Margaret Wagar,84,wagar-margaret
1999,Katherine Wei-Sender,wei-sender-katherine
2004,Peter Weichsel,86,weichsel-peter
1995,Bobby Wolff,87,wolff-bobby
2005,Kit Woolsey,88,woolsey-kit
2001,Sally Young,90,young-sally
1965,Milton C. Work,89,work-milton-c

data/acbl/acbl_hof.csv (after)
2011,Russ Arnold,109,arnold-russ
2002,Hermine Baron,1,baron-hermine
2012,Grant Baze,113,baze-grant
1995,B. Jay Becker,2,becker-b-jay
2006,Mike Becker,3,becker-mike
2010,David Berkowitz,106,berkowitz-david
1995,Easley Blackwood,4,blackwood-easley
2000,Lou Bluhm,5,bluhm-lou
1997,David Bruce,6,bruce-david
2006,S. Garton Churchill,7,churchill-s-garton
2002,Ira Corn,8,corn-ira
1995,Barry Crane,9,crane-barry
1995,John R. Crawford,10,crawford-john-r
1964,Ely Culbertson,11,culbertson-ely
1996,Josephine Culbertson,34,culbertson-josephine
1998,Billy Eisenberg,12,eisenberg-billy
1998,Mary Jane Farell,13,farell-mary-jane
2000,Harry Fishbein,14,fishbein-harry
2003,Henry Francis,15,francis-henry
2001,Richard Freeman,16,freeman-richard
1997,Edith Kemp Freilich,17,freilich-edith
1997,Richard L. Frey,18,frey-richard-l
2002,Sam Fry Jr.,19,fry-jr-sam
1998,John Gerber,20,gerber-john
2006,Richard Goldberg,22,goldberg-richard
1999,Bobby Goldman,23,goldman-bobby
2009,Agnes Gordon,102,gordon-agnes
1964,Charles Goren,24,goren-charles
1999,Michael Gottlieb,25,gottlieb-michael
2003,Fred Hamilton,26,hamilton-fred
1999,Bob Hamman,27,hamman-bob
2004,Harry Harkavy,28,harkavy-harry
2002,Emma Jean Hawes,29,hawes-emma-jean
1997,Lee Hazen,30,hazen-lee
2010,Paul Hodge,107,hodge-paul
1997,Jim Jacoby,31,jacoby-jim
1965,Oswald Jacoby,32,jacoby-oswald
1996,Eddie Kantar,35,kantar-eddie
1995,Edgar Kaplan,36,kaplan-edgar
1996,Norman Kay,37,kay-norman
2004,Amalya Kearse,38,kearse-amalya
2001,Sami Kehela,39,kehela-sami
2005,Betty Ann Kennedy,40,kennedy-betty
2011,Eric Kokish,110,kokish-eric
2009,Mark Lair,104,lair-mark
1998,Alvin Landy,41,landy-alvin
2012,Kyle Larsen,111,larsen-kyle
2000,Sidney Lazard,42,lazard-sidney
1965,Sidney Lenz,43,lenz-sidney
2001,Peter Leventritt,44,leventritt-peter
1999,Theodore Lightner,45,lightner-theodore
2008,Jerome S. Machlin,103,machlin-jerome-s
2007,Zia Mahmood,93,mahmood-zia
2004,Merwyn Maier,46,maier-merwyn
2003,Ed Manfield,47,manfield-ed
2012,Jan Martel,112,martel-jan
1997,Lewis L. Mathe,48,mathe-lewis-l
2005,Marshall Miles,49,miles-marshall
2003,Jacqui Mitchell,33,mitchell-jacqui
1996,Victor Mitchell,50,mitchell-victor
1996,Albert Morehead,51,morehead-albert
1998,Alphonse Moyse,52,moyse-alphonse
2001,Eric Murray,53,murray-eric
2001,G. Robert Nail,54,nail-g-robert
2008,Nick Nickell,98,nickell-nick
2009,Aileen Osofsky,105,osofsky-aileen
2008,Mike Passell,97,passell-mike
1998,Peter Pender,55,pender-peter
1997,George Rapée,57,rapée-george
2003,Steve Robinson,58,robinson-steve
1997,Bill Root,59,root-bill
2000,George Rosenkranz,60,rosenkranz-george
2002,Hugh Ross,61,ross-hugh
1995,Al Roth,62,roth-al
2004,Jeff Rubens,63,rubens-jeff
2000,Ira Rubin,64,rubin-ira
2007,Kerri Sanborn,94,sanborn-kerri
2002,Carol Sanders,65,sanders-carol
2002,Thomas Sanders,66,sanders-thomas
1966,Howard Schenken,67,schenken-howard
2000,Meyer Schleifer,68,schleifer-meyer
2005,Percy Sheardown,69,sheardown-percy
1996,Alfred Sheinwold,70,sheinwold-alfred
1965,Sidney Silodor,71,silodor-sidney
1996,P. Hal Sims,72,sims-p-hal
1999,Al Sobel,74,sobel-al
1995,Helen Sobel Smith,73,sobel-smith-helen
2000,Charles Solomon,75,solomon-charles
2002,Paul Soloway,96,soloway-paul
2007,Alan Sontag,95,sontag-alan
2001,Lew Stansby,76,stansby-lew
1996,Sam Stayman,77,stayman-sam
2010,Tom Stoddard,108,stoddard-tom
2003,Tobias Stone,78,stone-tobias
1998,David Treadwell,79,treadwell-david
2001,Alan Truscott,80,truscott-alan
1998,Dorothy Hayden Truscott,81,truscott-dorothy
1964,Harold Vanderbilt,82,vanderbilt-harold
1966,Waldemar von Zedtwitz,83,von-zedtwitz-waldemar
1999,Margaret Wagar,84,wagar-margaret
1999,Katherine Wei-Sender,wei-sender-katherine
2004,Peter Weichsel,86,weichsel-peter
1995,Bobby Wolff,87,wolff-bobby
2005,Kit Woolsey,88,woolsey-kit
2001,Sally Young,90,young-sally
1965,Milton C. Work,89,work-milton-c
2019,Peter Boyd
2019,Bart Bramley
2019,Judi Radin
2019,Michael Seamon
2019,Patty Tucker
2018,Ralph Katz
2018,Bobby Levin
2018,Mark Molson
2018,Eric Rodwell
2017,Zeke Jabbour
2017,Peter Nagy
2017,Jeff Meckstroth
2016,Eddie Wold
2016,Thomas Smith
2015,Audrey Grant
2015,Michael Rosenberg
2014,Chip Martel
2014,Jill Meyers
2014,Billy Rosen
2014,Peggy Sutherlin
2013,Gail Greenberg
2013,Max Hardy

data/acbl/acbl_hof.csv (diff)
@@ -104,3 +104,25 @@
 2005,Kit Woolsey,88,woolsey-kit
 2001,Sally Young,90,young-sally
 1965,Milton C. Work,89,work-milton-c
+2019,Peter Boyd
+2019,Bart Bramley
+2019,Judi Radin
+2019,Michael Seamon
+2019,Patty Tucker
+2018,Ralph Katz
+2018,Bobby Levin
+2018,Mark Molson
+2018,Eric Rodwell
+2017,Zeke Jabbour
+2017,Peter Nagy
+2017,Jeff Meckstroth
+2016,Eddie Wold
+2016,Thomas Smith
+2015,Audrey Grant
+2015,Michael Rosenberg
+2014,Chip Martel
+2014,Jill Meyers
+2014,Billy Rosen
+2014,Peggy Sutherlin
+2013,Gail Greenberg
+2013,Max Hardy
