data/nabc_winners/keohane_north_american_swiss_teams.csv (before)
2013,Keohane North American Swiss Teams,1,Rose Meltzer,,,
2013,Keohane North American Swiss Teams,1,Steve Robinson,,,
2013,Keohane North American Swiss Teams,1,Carlos Pellegrini,,,
2013,Keohane North American Swiss Teams,1,Diego Brenner,,,
2013,Keohane North American Swiss Teams,1,John Mohan,,,
2013,Keohane North American Swiss Teams,1,Peter Boyd,,,
2013,Keohane North American Swiss Teams,2,Jan Jansma,,,
2013,Keohane North American Swiss Teams,2,John Valliant,,,
2013,Keohane North American Swiss Teams,2,Michael Polowan,,,
2013,Keohane North American Swiss Teams,2,Ron Zambonini,,,
2013,Keohane North American Swiss Teams,2,Darren Wolpert,,,
2013,Keohane North American Swiss Teams,2,Shan Huang,,,
2012,Keohane North American Swiss Teams,1,Apolinary Kowalski,,,
2012,Keohane North American Swiss Teams,1,Reese Milner,,,
2012,Keohane North American Swiss Teams,1,Dennis Bilde,,,
2012,Keohane North American Swiss Teams,1,Jacek Romanski,,,
2012,Keohane North American Swiss Teams,1,Anders Hagen,,,
2012,Keohane North American Swiss Teams,1,Lars Blakset,,,
2012,Keohane North American Swiss Teams,2,John Kranyak,,,
2012,Keohane North American Swiss Teams,2,Krzysztof Buras,,,
2012,Keohane North American Swiss Teams,2,Grzegorz Narkiewicz,,,
2012,Keohane North American Swiss Teams,2,Vincent Demuy,,,
2012,Keohane North American Swiss Teams,2,Paul Fireman,,,
2012,Keohane North American Swiss Teams,2,Gavin Wolpert,,,
2011,Keohane North American Swiss Teams,1,Les Bart,,,
2011,Keohane North American Swiss Teams,1,Gloria Bart,,,
2011,Keohane North American Swiss Teams,1,Nader Hanna,,,
2011,Keohane North American Swiss Teams,1,Piotr Klimowicz,,,
2011,Keohane North American Swiss Teams,1,0,,,
2011,Keohane North American Swiss Teams,1,0,,,
2011,Keohane North American Swiss Teams,2,Jiang Gu,,,
2011,Keohane North American Swiss Teams,2,Justine Cushing,,,
2011,Keohane North American Swiss Teams,2,Melih Ozdil,,,
2011,Keohane North American Swiss Teams,2,Xiaodong Shi,,,
2011,Keohane North American Swiss Teams,2,Jian-Jian Wang,,,
2011,Keohane North American Swiss Teams,2,0,,,
2010,Keohane North American Swiss Teams,1,Dennis Clerkin,,,
2010,Keohane North American Swiss Teams,1,Jerry Clerkin,,,
2010,Keohane North American Swiss Teams,1,David Siebert,,,
2010,Keohane North American Swiss Teams,1,Mike Levine,,,
2010,Keohane North American Swiss Teams,1,Dennis McGarry,,,
2010,Keohane North American Swiss Teams,1,0,,,
2010,Keohane North American Swiss Teams,2,Josef Blass,,,
2010,Keohane North American Swiss Teams,2,Rafal Jagniewski,,,
2010,Keohane North American Swiss Teams,2,Krztsztof Jassem,,,
2010,Keohane North American Swiss Teams,2,Michal Kwiecien,,,
2010,Keohane North American Swiss Teams,2,Krzysztof Martens,,,
2010,Keohane North American Swiss Teams,2,0,,,
2009,Keohane North American Swiss Teams,1,Cezary Balicki,,,
2009,Keohane North American Swiss Teams,1,Mike Passell,,,
2009,Keohane North American Swiss Teams,1,Andrew Gromov,,,
2009,Keohane North American Swiss Teams,1,Adam Zmudzinski,,,
2009,Keohane North American Swiss Teams,1,Carolyn Lynch,,,
2009,Keohane North American Swiss Teams,1,Aleksander Dubinin,,,
2009,Keohane North American Swiss Teams,2,Justin Lall,,,
2009,Keohane North American Swiss Teams,2,Hemant Lall,,,
2009,Keohane North American Swiss Teams,2,Judy Bianco,,,
2009,Keohane North American Swiss Teams,2,Jaggy Shivdasani,,,
2009,Keohane North American Swiss Teams,2,Lapt Chan,,,
2009,Keohane North American Swiss Teams,2,Winthrop Allegaert,,,
2008,Keohane North American Swiss Teams,1,Bart Bramley,,,
2008,Keohane North American Swiss Teams,1,Carolyn Lynch,,,
2008,Keohane North American Swiss Teams,1,Curtis Cheek,,,
2008,Keohane North American Swiss Teams,1,Eddie Wold,,,
2008,Keohane North American Swiss Teams,1,Joe Grue,,,
2008,Keohane North American Swiss Teams,1,Mike Passell,,,
2008,Keohane North American Swiss Teams,2,Jacek Kalita,,,
2008,Keohane North American Swiss Teams,2,Krzysztof Kotorowicz,,,
2008,Keohane North American Swiss Teams,2,Ron Zambonini,,,
2008,Keohane North American Swiss Teams,2,Waldemar Frukacz,,,
2008,Keohane North American Swiss Teams,2,0,,,
2008,Keohane North American Swiss Teams,2,0,,,
2007,Keohane North American Swiss Teams,1,Hiroki Yokoi,,,
2007,Keohane North American Swiss Teams,1,Kazuo Furuta,,,
2007,Keohane North American Swiss Teams,1,Kelly Hwang,,,
2007,Keohane North American Swiss Teams,1,Larry Mori,,,
2007,Keohane North American Swiss Teams,1,Leonard Melander,,,
2007,Keohane North American Swiss Teams,1,Rick Kaye,,,
2007,Keohane North American Swiss Teams,2,Bill Harker,,,
2007,Keohane North American Swiss Teams,2,Ed Barlow,,,
2007,Keohane North American Swiss Teams,2,Rob Stevens,,,
2007,Keohane North American Swiss Teams,2,Ronald Powell,,,
2007,Keohane North American Swiss Teams,2,William Watson,,,
2007,Keohane North American Swiss Teams,2,Yul Inn,,,
2006,Keohane North American Swiss Teams,1,Bjarni Einarsson,,,
2006,Keohane North American Swiss Teams,1,Disa Eythorsdottir,,,
2006,Keohane North American Swiss Teams,1,Jon Baldursson,,,
2006,Keohane North American Swiss Teams,1,Sigurbjorn Haraldsson,,,
2006,Keohane North American Swiss Teams,1,Thorlakur Jonsson,,,
2006,Keohane North American Swiss Teams,1,Tony Kasday,,,
2006,Keohane North American Swiss Teams,2,Carolyn Lynch,,,
2006,Keohane North American Swiss Teams,2,David Berkowitz,,,
2006,Keohane North American Swiss Teams,2,Dennis Dawson,,,
2006,Keohane North American Swiss Teams,2,Eddie Wold,,,
2006,Keohane North American Swiss Teams,2,Larry N. Cohen,,,
2006,Keohane North American Swiss Teams,2,Mike Passell,,,
2005,Keohane North American Swiss Teams,1,Barry Rigal,,,
2005,Keohane North American Swiss Teams,1,Joe Quinn,,,
2005,Keohane North American Swiss Teams,1,Pamela Granovetter,,,
2005,Keohane North American Swiss Teams,1,Rebecca Rogers,,,
2005,Keohane North American Swiss Teams,1,Renee Mancuso,,,
2005,Keohane North American Swiss Teams,1,Shawn Quinn,,,
2005,Keohane North American Swiss Teams,2,Dan Morse,,,
2005,Keohane North American Swiss Teams,2,Greg Hinze,,,
2005,Keohane North American Swiss Teams,2,Ira Hessel,,,
2005,Keohane North American Swiss Teams,2,Nagy Kamel,,,
2005,Keohane North American Swiss Teams,2,0,,,
2005,Keohane North American Swiss Teams,2,0,,,
2004,Keohane North American Swiss Teams,1,Barnet Shenkin,,,
2004,Keohane North American Swiss Teams,1,Gavin Wolpert,,,
2004,Keohane North American Swiss Teams,1,Larry Mori,,,
2004,Keohane North American Swiss Teams,1,Martin Fleisher,,,
2004,Keohane North American Swiss Teams,1,Venkatrao Koneru,,,
2004,Keohane North American Swiss Teams,1,Vincent Demuy,,,
2004,Keohane North American Swiss Teams,2,Apolinary Kowalski,,,
2004,Keohane North American Swiss Teams,2,Edward Wojewoda,,,
2004,Keohane North American Swiss Teams,2,Farid Assemi,,,
2004,Keohane North American Swiss Teams,2,Jaroslaw Piasecki,,,
2004,Keohane North American Swiss Teams,2,Piotr Tuszynski,,,
2004,Keohane North American Swiss Teams,2,Waldemar Frukacz,,,
2003,Keohane North American Swiss Teams,1,Allan Siebert,,,
2003,Keohane North American Swiss Teams,1,David Siebert,,,
2003,Keohane North American Swiss Teams,1,Greg Hinze,,,
2003,Keohane North American Swiss Teams,1,Nagy Kamel,,,
2003,Keohane North American Swiss Teams,1,0,,,
2003,Keohane North American Swiss Teams,1,0,,,
2003,Keohane North American Swiss Teams,2,B. Wayne Stuart,,,
2003,Keohane North American Swiss Teams,2,Drew Casen,,,
2003,Keohane North American Swiss Teams,2,Larry Cohen,,,
2003,Keohane North American Swiss Teams,2,Ron Feldman,,,
2003,Keohane North American Swiss Teams,2,Steve Cohen,,,
2003,Keohane North American Swiss Teams,2,Wafik Abdou,,,
2002,Keohane North American Swiss Teams,1,Boris Baran,,,
2002,Keohane North American Swiss Teams,1,Jaggy Shivdasani,,,
2002,Keohane North American Swiss Teams,1,Mark Gordon,,,
2002,Keohane North American Swiss Teams,1,Mark Molson,,,
2002,Keohane North American Swiss Teams,1,Rick Zucker,,,
2002,Keohane North American Swiss Teams,1,Win Allegaert,,,
2002,Keohane North American Swiss Teams,2,Eric Greco,,,
2002,Keohane North American Swiss Teams,2,Gaylor Kasle,,,
2002,Keohane North American Swiss Teams,2,Geoff Hampson,,,
2002,Keohane North American Swiss Teams,2,Marc Jacobus,,,
2002,Keohane North American Swiss Teams,2,Robert Hollman,,,
2002,Keohane North American Swiss Teams,2,0,,,
2001,Keohane North American Swiss Teams,1,Billy Eisenberg,,,
2001,Keohane North American Swiss Teams,1,Drew Casen,,,
2001,Keohane North American Swiss Teams,1,Larry Cohen,,,
2001,Keohane North American Swiss Teams,1,Richard Coren,,,
2001,Keohane North American Swiss Teams,1,0,,,
2001,Keohane North American Swiss Teams,1,0,,,
2001,Keohane North American Swiss Teams,2,Colin Powell,,,
2001,Keohane North American Swiss Teams,2,George Pisk,,,
2001,Keohane North American Swiss Teams,2,Leonard Ernst,,,
2001,Keohane North American Swiss Teams,2,Paul Erb,,,
2001,Keohane North American Swiss Teams,2,Richard Halperin,,,
2001,Keohane North American Swiss Teams,2,0,,,
2000,Keohane North American Swiss Teams,1,Betty Bloom,,,
2000,Keohane North American Swiss Teams,1,Kitty Munson-Cooper,,,
2000,Keohane North American Swiss Teams,1,Mel Colchamiro,,,
2000,Keohane North American Swiss Teams,1,Steve Bloom,,,
2000,Keohane North American Swiss Teams,1,Steven Cooper,,,
2000,Keohane North American Swiss Teams,1,0,,,
2000,Keohane North American Swiss Teams,2,Barnet Shenkin,,,
2000,Keohane North American Swiss Teams,2,Benito Garozzo,,,
2000,Keohane North American Swiss Teams,2,Lea Dupont,,,
2000,Keohane North American Swiss Teams,2,Steve Levinson,,,
2000,Keohane North American Swiss Teams,2,0,,,
2000,Keohane North American Swiss Teams,2,0,,,
1999,Keohane North American Swiss Teams,1,David Berkowitz,,,
1999,Keohane North American Swiss Teams,1,Jeff Wolfson,,,
1999,Keohane North American Swiss Teams,1,Larry N. Cohen,,,
1999,Keohane North American Swiss Teams,1,Neil Silverman,,,
1999,Keohane North American Swiss Teams,1,0,,,
1999,Keohane North American Swiss Teams,1,0,,,
1999,Keohane North American Swiss Teams,2,Billy Miller,,,
1999,Keohane North American Swiss Teams,2,Brian Gunnell,,,
1999,Keohane North American Swiss Teams,2,Curtis Cheek,,,
1999,Keohane North American Swiss Teams,2,Kyle Larsen,,,
1999,Keohane North American Swiss Teams,2,0,,,
1999,Keohane North American Swiss Teams,2,0,,,
1998,Keohane North American Swiss Teams,1,Bobby Goldman,,,
1998,Keohane North American Swiss Teams,1,John Onstott,,,
1998,Keohane North American Swiss Teams,1,Mark Lair,,,
1998,Keohane North American Swiss Teams,1,Steve Beatty,,,
1998,Keohane North American Swiss Teams,1,0,,,
1998,Keohane North American Swiss Teams,1,0,,,
1998,Keohane North American Swiss Teams,2,Boris Baran,,,
1998,Keohane North American Swiss Teams,2,Chris Compton,,,
1998,Keohane North American Swiss Teams,2,Jack Coleman,,,
1998,Keohane North American Swiss Teams,2,Mark Molson,,,
1998,Keohane North American Swiss Teams,2,Mike Shuman,,,
1998,Keohane North American Swiss Teams,2,0,,,
1997,Keohane North American Swiss Teams,1,Daniel Colatosti,,,
1997,Keohane North American Swiss Teams,1,John Malley,,,
1997,Keohane North American Swiss Teams,1,Shome Mukherjee,,,
1997,Keohane North American Swiss Teams,1,William Hunter,,,
1997,Keohane North American Swiss Teams,1,0,,,
1997,Keohane North American Swiss Teams,1,0,,,
1997,Keohane North American Swiss Teams,2,Cameron Doner,,,
1997,Keohane North American Swiss Teams,2,Gonzalo Herrera,,,
1997,Keohane North American Swiss Teams,2,Jacobo Podbilevich,,,
1997,Keohane North American Swiss Teams,2,Jim Looby,,,
1997,Keohane North American Swiss Teams,2,0,,,
1997,Keohane North American Swiss Teams,2,0,,,
1996,Keohane North American Swiss Teams,1,Arnie Fisher,,,
1996,Keohane North American Swiss Teams,1,Gerald Caravelli,,,
1996,Keohane North American Swiss Teams,1,Richard Colker,,,
1996,Keohane North American Swiss Teams,1,Rita Rand,,,
1996,Keohane North American Swiss Teams,1,Steve Garner,,,
1996,Keohane North American Swiss Teams,1,0,,,
1996,Keohane North American Swiss Teams,2,Dan Morse,,,
1996,Keohane North American Swiss Teams,2,Hugh Ross,,,
1996,Keohane North American Swiss Teams,2,John Begley,,,
1996,Keohane North American Swiss Teams,2,John Sutherlin,,,
1996,Keohane North American Swiss Teams,2,Mike Lawrence,,,
1996,Keohane North American Swiss Teams,2,0,,,
1995,Keohane North American Swiss Teams,1,Boris Baran,,,
1995,Keohane North American Swiss Teams,1,Drew Cannell,,,
1995,Keohane North American Swiss Teams,1,Jack Coleman,,,
1995,Keohane North American Swiss Teams,1,Mark Molson,,,
1995,Keohane North American Swiss Teams,1,Mark Stein,,,
1995,Keohane North American Swiss Teams,1,0,,,
1995,Keohane North American Swiss Teams,2,Benito Garozzo,,,
1995,Keohane North American Swiss Teams,2,Irina Levitina,,,
1995,Keohane North American Swiss Teams,2,Judy Tucker,,,
1995,Keohane North American Swiss Teams,2,Karen Allison,,,
1995,Keohane North American Swiss Teams,2,Lea Dupont,,,
1995,Keohane North American Swiss Teams,2,Mike Ledeen,,,
1994,Keohane North American Swiss Teams,1,Boris Baran,,,
1994,Keohane North American Swiss Teams,1,Drew Cannell,,,
1994,Keohane North American Swiss Teams,1,Jack Coleman,,,
1994,Keohane North American Swiss Teams,1,Mark Molson,,,
1994,Keohane North American Swiss Teams,1,Mark Stein,,,
1994,Keohane North American Swiss Teams,1,0,,,
1994,Keohane North American Swiss Teams,2,Alan Truscott,,,
1994,Keohane North American Swiss Teams,2,Barry Rigal,,,
1994,Keohane North American Swiss Teams,2,Dorothy Truscott,,,
1994,Keohane North American Swiss Teams,2,Jo Ann Manfield,,,
1994,Keohane North American Swiss Teams,2,0,,,
1994,Keohane North American Swiss Teams,2,0,,,
1993,Keohane North American Swiss Teams,1,Alan Lebendig,,,
1993,Keohane North American Swiss Teams,1,Joe Quinn,,,
1993,Keohane North American Swiss Teams,1,Shawn Womack,,,
1993,Keohane North American Swiss Teams,1,Tom Clarke,,,
1993,Keohane North American Swiss Teams,1,0,,,
1993,Keohane North American Swiss Teams,1,0,,,
1993,Keohane North American Swiss Teams,2,Darrell Keel,,,
1993,Keohane North American Swiss Teams,2,Loren Hawkins,,,
1993,Keohane North American Swiss Teams,2,Lynn Blumenthal,,,
1993,Keohane North American Swiss Teams,2,Steve Bruno,,,
1993,Keohane North American Swiss Teams,2,Sue Lyski,,,
1993,Keohane North American Swiss Teams,2,0,,,
1992,Keohane North American Swiss Teams,1,Boris Baran,,,
1992,Keohane North American Swiss Teams,1,Geoff Hampson,,,
1992,Keohane North American Swiss Teams,1,Lewis Kaplan,,,
1992,Keohane North American Swiss Teams,1,Mark Molson,,,
1992,Keohane North American Swiss Teams,1,Mark Stein,,,
1992,Keohane North American Swiss Teams,1,0,,,
1992,Keohane North American Swiss Teams,2,Dan Rotman,,,
1992,Keohane North American Swiss Teams,2,Fred Hamilton,,,
1992,Keohane North American Swiss Teams,2,Jack Coleman,,,
1992,Keohane North American Swiss Teams,2,Larry Cohen,,,
1992,Keohane North American Swiss Teams,2,Mike Shuman,,,
1992,Keohane North American Swiss Teams,2,0,,,
1991,Keohane North American Swiss Teams,1,Benton Wheeler,,,
1991,Keohane North American Swiss Teams,1,Dennis Hesthaven,,,
1991,Keohane North American Swiss Teams,1,Gary Peterson,,,
1991,Keohane North American Swiss Teams,1,Keith Wilson,,,
1991,Keohane North American Swiss Teams,1,Ralph Letizia,,,
1991,Keohane North American Swiss Teams,1,0,,,
1991,Keohane North American Swiss Teams,2,Dennis Sorensen,,,
1991,Keohane North American Swiss Teams,2,Fred Hamilton,,,
1991,Keohane North American Swiss Teams,2,Jack Coleman,,,
1991,Keohane North American Swiss Teams,2,Judi Radin,,,
1991,Keohane North American Swiss Teams,2,Mike Shuman,,,
1991,Keohane North American Swiss Teams,2,0,,,
1990,Keohane North American Swiss Teams,1/2,Jim Robison,,,
1990,Keohane North American Swiss Teams,1/2,Juanita Chambers,,,
1990,Keohane North American Swiss Teams,1/2,Kitty Bethe,,,
1990,Keohane North American Swiss Teams,1/2,Larry Mori,,,
1990,Keohane North American Swiss Teams,1/2,0,,,
1990,Keohane North American Swiss Teams,1/2,0,,,
1990,Keohane North American Swiss Teams,1/2,Garey Hayden,,,
1990,Keohane North American Swiss Teams,1/2,Gaylor Kasle,,,
1990,Keohane North American Swiss Teams,1/2,George Rosenkranz,,,
1990,Keohane North American Swiss Teams,1/2,John M. Grantham,,,
1990,Keohane North American Swiss Teams,1/2,Miguel Reygadas,,,
1990,Keohane North American Swiss Teams,1/2,Roger Bates,,,
1989,Keohane North American Swiss Teams,1,Bruce Silverstein,,,
1989,Keohane North American Swiss Teams,1,Ed Shapiro,,,
1989,Keohane North American Swiss Teams,1,Eugene Gardner,,,
1989,Keohane North American Swiss Teams,1,Kenneth Meyer,,,
1989,Keohane North American Swiss Teams,1,0,,,
1989,Keohane North American Swiss Teams,1,0,,,
1989,Keohane North American Swiss Teams,2,Ethan Stein,,,
1989,Keohane North American Swiss Teams,2,Gerald Caravelli,,,
1989,Keohane North American Swiss Teams,2,Jerry Goldfein,,,
1989,Keohane North American Swiss Teams,2,Joel Friedberg,,,
1989,Keohane North American Swiss Teams,2,Rita Rand,,,
1989,Keohane North American Swiss Teams,2,0,,,
1988,Keohane North American Swiss Teams,1,Allan Siebert,,,
1988,Keohane North American Swiss Teams,1,David Siebert,,,
1988,Keohane North American Swiss Teams,1,John Zilic,,,
1988,Keohane North American Swiss Teams,1,Paul Munafo,,,
1988,Keohane North American Swiss Teams,1,Sylvia Summers,,,
1988,Keohane North American Swiss Teams,1,0,,,
1988,Keohane North American Swiss Teams,2,Ethan Stein,,,
1988,Keohane North American Swiss Teams,2,Gerald Caravelli,,,
1988,Keohane North American Swiss Teams,2,Jerry Goldfein,,,
1988,Keohane North American Swiss Teams,2,Joel Friedberg,,,
1988,Keohane North American Swiss Teams,2,Rita Rand,,,
1988,Keohane North American Swiss Teams,2,0,,,
1987,Keohane North American Swiss Teams,1,Alan Truscott,,,
1987,Keohane North American Swiss Teams,1,Dorothy Hayden Truscott,,,
1987,Keohane North American Swiss Teams,1,Henry Bethe,,,
1987,Keohane North American Swiss Teams,1,Kitty Bethe,,,
1987,Keohane North American Swiss Teams,1,0,,,
1987,Keohane North American Swiss Teams,1,0,,,
1987,Keohane North American Swiss Teams,2,Beverly Rosenberg,,,
1987,Keohane North American Swiss Teams,2,Carol Pincus,,,
1987,Keohane North American Swiss Teams,2,Jill Meyers,,,
1987,Keohane North American Swiss Teams,2,Pam Wittes,,,
1987,Keohane North American Swiss Teams,2,Stelios Touchtidis,,,
1987,Keohane North American Swiss Teams,2,Steve Cohen,,,
1986,Keohane North American Swiss Teams,1,Allan Graves,,,
1986,Keohane North American Swiss Teams,1,George Mittelman,,,
1986,Keohane North American Swiss Teams,1,Jim McDonough,,,
1986,Keohane North American Swiss Teams,1,Joey Silver,,,
1986,Keohane North American Swiss Teams,1,Marc Jacobus,,,
1986,Keohane North American Swiss Teams,1,0,,,
1986,Keohane North American Swiss Teams,2,Garey Hayden,,,
1986,Keohane North American Swiss Teams,2,Gaylor Kasle,,,
1986,Keohane North American Swiss Teams,2,Jack Coleman,,,
1986,Keohane North American Swiss Teams,2,Mark Itabashi,,,
1986,Keohane North American Swiss Teams,2,Rhoda Walsh,,,
1986,Keohane North American Swiss Teams,2,0,,,
1985,Keohane North American Swiss Teams,1,Garey Hayden,,,
1985,Keohane North American Swiss Teams,1,Gaylor Kasle,,,
1985,Keohane North American Swiss Teams,1,Jack Coleman,,,
1985,Keohane North American Swiss Teams,1,Jim Jacoby,,,
1985,Keohane North American Swiss Teams,1,Rhoda Walsh,,,
1985,Keohane North American Swiss Teams,1,0,,,
1985,Keohane North American Swiss Teams,2,Eric Hochman,,,
1985,Keohane North American Swiss Teams,2,Jonathan Steinberg,,,
1985,Keohane North American Swiss Teams,2,Mike Cappelletti Sr,,,
1985,Keohane North American Swiss Teams,2,Nadine Wood,,,
1985,Keohane North American Swiss Teams,2,0,,,
1985,Keohane North American Swiss Teams,2,0,,,
1984,Keohane North American Swiss Teams,1,Benito Garozzo,,,
1984,Keohane North American Swiss Teams,1,Grant Baze,,,
1984,Keohane North American Swiss Teams,1,Lea Dupont,,,
1984,Keohane North American Swiss Teams,1,Rhoda Walsh,,,
1984,Keohane North American Swiss Teams,1,0,,,
1984,Keohane North American Swiss Teams,1,0,,,
1984,Keohane North American Swiss Teams,2,Hamish Bennett,,,
1984,Keohane North American Swiss Teams,2,Marc Renson,,,
1984,Keohane North American Swiss Teams,2,Stephen Kanzee,,,
1984,Keohane North American Swiss Teams,2,William Laubenheimer,,,
1984,Keohane North American Swiss Teams,2,0,,,
1984,Keohane North American Swiss Teams,2,0,,,
1983,Keohane North American Swiss Teams,1,Gene Simpson,,,
1983,Keohane North American Swiss Teams,1,Harve Waken,,,
1983,Keohane North American Swiss Teams,1,Robert Radwin,,,
1983,Keohane North American Swiss Teams,1,Steve Sturm,,,
1983,Keohane North American Swiss Teams,1,Sylvia Summers,,,
1983,Keohane North American Swiss Teams,1,0,,,
1983,Keohane North American Swiss Teams,2/3,Alan Miller,,,
1983,Keohane North American Swiss Teams,2/3,George Berger,,,
1983,Keohane North American Swiss Teams,2/3,John Heller,,,
1983,Keohane North American Swiss Teams,2/3,Michael Kopera,,,
1983,Keohane North American Swiss Teams,2/3,Philip Cowan,,,
1983,Keohane North American Swiss Teams,2/3,0,,,
1983,Keohane North American Swiss Teams,2/3,Dan Requard,,,
1983,Keohane North American Swiss Teams,2/3,John Onstott,,,
1983,Keohane North American Swiss Teams,2/3,Richard Capps,,,
1983,Keohane North American Swiss Teams,2/3,Syd Levey,,,
1983,Keohane North American Swiss Teams,2/3,0,,,
1983,Keohane North American Swiss Teams,2/3,0,,,
1982,Keohane North American Swiss Teams,1,Dave Treadwell,,,
1982,Keohane North American Swiss Teams,1,David Ashley,,,
1982,Keohane North American Swiss Teams,1,Garey Hayden,,,
1982,Keohane North American Swiss Teams,1,Garnet Snyder,,,
1982,Keohane North American Swiss Teams,1,Gaylor Kasle,,,
1982,Keohane North American Swiss Teams,1,Martha Beecher,,,
1982,Keohane North American Swiss Teams,2,Andy Bernstein,,,
1982,Keohane North American Swiss Teams,2,Jim Foster,,,
1982,Keohane North American Swiss Teams,2,John Sutherlin,,,
1982,Keohane North American Swiss Teams,2,Thomas K. Sanders,,,
1982,Keohane North American Swiss Teams,2,0,,,
1982,Keohane North American Swiss Teams,2,0,,,
1981,Keohane North American Swiss Teams,1,Ann Jacobson,,,
1981,Keohane North American Swiss Teams,1,Bob Etter,,,
1981,Keohane North American Swiss Teams,1,Robert Thomson,,,
1981,Keohane North American Swiss Teams,1,Ron Beall,,,
1981,Keohane North American Swiss Teams,1,0,,,
1981,Keohane North American Swiss Teams,1,0,,,
1981,Keohane North American Swiss Teams,2,Benito Garozzo,,,
1981,Keohane North American Swiss Teams,2,Claire Tornay,,,
1981,Keohane North American Swiss Teams,2,Glenn Lublin,,,
1981,Keohane North American Swiss Teams,2,Lea Dupont,,,
1981,Keohane North American Swiss Teams,2,0,,,
1981,Keohane North American Swiss Teams,2,0,,,
1980,Keohane North American Swiss Teams,1/2,Judy Rich,,,
1980,Keohane North American Swiss Teams,1/2,Philip Cowan,,,
1980,Keohane North American Swiss Teams,1/2,Richard DeMartino,,,
1980,Keohane North American Swiss Teams,1/2,Steve Becker,,,
1980,Keohane North American Swiss Teams,1/2,0,,,
1980,Keohane North American Swiss Teams,1/2,0,,,
1980,Keohane North American Swiss Teams,1/2,Dale Beers,,,
1980,Keohane North American Swiss Teams,1/2,Dave Furman,,,
1980,Keohane North American Swiss Teams,1/2,Dave Treitel,,,
1980,Keohane North American Swiss Teams,1/2,William Epperson,,,
1980,Keohane North American Swiss Teams,1/2,0,,,
1980,Keohane North American Swiss Teams,1/2,0,,,
1979,Keohane North American Swiss Teams,1,Hermine Baron,,,
1979,Keohane North American Swiss Teams,1,Jim Robison,,,
1979,Keohane North American Swiss Teams,1,Paul Ivaska,,,
1979,Keohane North American Swiss Teams,1,R Jay Becker,,,
1979,Keohane North American Swiss Teams,1,0,,,
1979,Keohane North American Swiss Teams,1,0,,,
1979,Keohane North American Swiss Teams,2,Gerald Caravelli,,,
1979,Keohane North American Swiss Teams,2,Harvey Miller,,,
1979,Keohane North American Swiss Teams,2,Kenneth R. Schutze,,,
1979,Keohane North American Swiss Teams,2,Mark Cohen,,,
1979,Keohane North American Swiss Teams,2,Ralph Katz,,,
1979,Keohane North American Swiss Teams,2,Russell Shoup,,,
1978,Keohane North American Swiss Teams,1,Barry Crane,,,
1978,Keohane North American Swiss Teams,1,Charles Weed,,,
1978,Keohane North American Swiss Teams,1,Mike Smolen,,,
1978,Keohane North American Swiss Teams,1,Robert Kehoe,,,
1978,Keohane North American Swiss Teams,1,0,,,
1978,Keohane North American Swiss Teams,1,0,,,
1978,Keohane North American Swiss Teams,2,Ely Solomon,,,
1978,Keohane North American Swiss Teams,2,Ira Chorush,,,
1978,Keohane North American Swiss Teams,2,John Zilic,,,
1978,Keohane North American Swiss Teams,2,Thomas Peters,,,
1978,Keohane North American Swiss Teams,2,Virginia Zilic,,,
1978,Keohane North American Swiss Teams,2,0,,,
1977,Keohane North American Swiss Teams,1,Bruce Ferguson,,,
1977,Keohane North American Swiss Teams,1,Clarence Goppert,,,
1977,Keohane North American Swiss Teams,1,Jim Donaldson,,,
1977,Keohane North American Swiss Teams,1,John Schermer,,,
1977,Keohane North American Swiss Teams,1,Neil Chambers,,,
1977,Keohane North American Swiss Teams,1,0,,,
1977,Keohane North American Swiss Teams,2,Dennis Clerkin,,,
1977,Keohane North American Swiss Teams,2,Jerry Clerkin,,,
1977,Keohane North American Swiss Teams,2,John Herrmann,,,
1977,Keohane North American Swiss Teams,2,Kenneth R. Schutze,,,
1977,Keohane North American Swiss Teams,2,0,,,
1977,Keohane North American Swiss Teams,2,0,,,

data/nabc_winners/keohane_north_american_swiss_teams.csv (after)
2014,Keohane North American Swiss Teams,1,Carolyn Lynch,,,
2014,Keohane North American Swiss Teams,1,Mike Passell ,,,
2014,Keohane North American Swiss Teams,1,Garey Hayden,,,
2014,Keohane North American Swiss Teams,1,Cezary Balicki,,,
2014,Keohane North American Swiss Teams,1,Adam Zmudzinski,,,
2014,Keohane North American Swiss Teams,2,Bartosz Chmurski,,,
2014,Keohane North American Swiss Teams,2,Josef Blass,,,
2014,Keohane North American Swiss Teams,2,Marcin Lesniewski,,,
2014,Keohane North American Swiss Teams,2,Piotr Tuszynski,,,
2014,Keohane North American Swiss Teams,2,Jacek Kalita,,,
2014,Keohane North American Swiss Teams,2,Michal Nowosadzki,,,
2013,Keohane North American Swiss Teams,1,Rose Meltzer,,,
2013,Keohane North American Swiss Teams,1,Steve Robinson,,,
2013,Keohane North American Swiss Teams,1,Carlos Pellegrini,,,
2013,Keohane North American Swiss Teams,1,Diego Brenner,,,
2013,Keohane North American Swiss Teams,1,John Mohan,,,
2013,Keohane North American Swiss Teams,1,Peter Boyd,,,
2013,Keohane North American Swiss Teams,2,Jan Jansma,,,
2013,Keohane North American Swiss Teams,2,John Valliant,,,
2013,Keohane North American Swiss Teams,2,Michael Polowan,,,
2013,Keohane North American Swiss Teams,2,Ron Zambonini,,,
2013,Keohane North American Swiss Teams,2,Darren Wolpert,,,
2013,Keohane North American Swiss Teams,2,Shan Huang,,,
2012,Keohane North American Swiss Teams,1,Apolinary Kowalski,,,
2012,Keohane North American Swiss Teams,1,Reese Milner,,,
2012,Keohane North American Swiss Teams,1,Dennis Bilde,,,
2012,Keohane North American Swiss Teams,1,Jacek Romanski,,,
2012,Keohane North American Swiss Teams,1,Anders Hagen,,,
2012,Keohane North American Swiss Teams,1,Lars Blakset,,,
2012,Keohane North American Swiss Teams,2,John Kranyak,,,
2012,Keohane North American Swiss Teams,2,Krzysztof Buras,,,
2012,Keohane North American Swiss Teams,2,Grzegorz Narkiewicz,,,
2012,Keohane North American Swiss Teams,2,Vincent Demuy,,,
2012,Keohane North American Swiss Teams,2,Paul Fireman,,,
2012,Keohane North American Swiss Teams,2,Gavin Wolpert,,,
2011,Keohane North American Swiss Teams,1,Les Bart,,,
2011,Keohane North American Swiss Teams,1,Gloria Bart,,,
2011,Keohane North American Swiss Teams,1,Nader Hanna,,,
2011,Keohane North American Swiss Teams,1,Piotr Klimowicz,,,
2011,Keohane North American Swiss Teams,1,0,,,
2011,Keohane North American Swiss Teams,1,0,,,
2011,Keohane North American Swiss Teams,2,Jiang Gu,,,
2011,Keohane North American Swiss Teams,2,Justine Cushing,,,
2011,Keohane North American Swiss Teams,2,Melih Ozdil,,,
2011,Keohane North American Swiss Teams,2,Xiaodong Shi,,,
2011,Keohane North American Swiss Teams,2,Jian-Jian Wang,,,
2011,Keohane North American Swiss Teams,2,0,,,
2010,Keohane North American Swiss Teams,1,Dennis Clerkin,,,
2010,Keohane North American Swiss Teams,1,Jerry Clerkin,,,
2010,Keohane North American Swiss Teams,1,David Siebert,,,
2010,Keohane North American Swiss Teams,1,Mike Levine,,,
2010,Keohane North American Swiss Teams,1,Dennis McGarry,,,
2010,Keohane North American Swiss Teams,1,0,,,
2010,Keohane North American Swiss Teams,2,Josef Blass,,,
2010,Keohane North American Swiss Teams,2,Rafal Jagniewski,,,
2010,Keohane North American Swiss Teams,2,Krztsztof Jassem,,,
2010,Keohane North American Swiss Teams,2,Michal Kwiecien,,,
2010,Keohane North American Swiss Teams,2,Krzysztof Martens,,,
2010,Keohane North American Swiss Teams,2,0,,,
2009,Keohane North American Swiss Teams,1,Cezary Balicki,,,
2009,Keohane North American Swiss Teams,1,Mike Passell,,,
2009,Keohane North American Swiss Teams,1,Andrew Gromov,,,
2009,Keohane North American Swiss Teams,1,Adam Zmudzinski,,,
2009,Keohane North American Swiss Teams,1,Carolyn Lynch,,,
2009,Keohane North American Swiss Teams,1,Aleksander Dubinin,,,
2009,Keohane North American Swiss Teams,2,Justin Lall,,,
2009,Keohane North American Swiss Teams,2,Hemant Lall,,,
2009,Keohane North American Swiss Teams,2,Judy Bianco,,,
2009,Keohane North American Swiss Teams,2,Jaggy Shivdasani,,,
2009,Keohane North American Swiss Teams,2,Lapt Chan,,,
2009,Keohane North American Swiss Teams,2,Winthrop Allegaert,,,
2008,Keohane North American Swiss Teams,1,Bart Bramley,,,
2008,Keohane North American Swiss Teams,1,Carolyn Lynch,,,
2008,Keohane North American Swiss Teams,1,Curtis Cheek,,,
2008,Keohane North American Swiss Teams,1,Eddie Wold,,,
2008,Keohane North American Swiss Teams,1,Joe Grue,,,
2008,Keohane North American Swiss Teams,1,Mike Passell,,,
2008,Keohane North American Swiss Teams,2,Jacek Kalita,,,
2008,Keohane North American Swiss Teams,2,Krzysztof Kotorowicz,,,
2008,Keohane North American Swiss Teams,2,Ron Zambonini,,,
2008,Keohane North American Swiss Teams,2,Waldemar Frukacz,,,
2008,Keohane North American Swiss Teams,2,0,,,
2008,Keohane North American Swiss Teams,2,0,,,
2007,Keohane North American Swiss Teams,1,Hiroki Yokoi,,,
2007,Keohane North American Swiss Teams,1,Kazuo Furuta,,,
2007,Keohane North American Swiss Teams,1,Kelly Hwang,,,
2007,Keohane North American Swiss Teams,1,Larry Mori,,,
2007,Keohane North American Swiss Teams,1,Leonard Melander,,,
2007,Keohane North American Swiss Teams,1,Rick Kaye,,,
2007,Keohane North American Swiss Teams,2,Bill Harker,,,
2007,Keohane North American Swiss Teams,2,Ed Barlow,,,
2007,Keohane North American Swiss Teams,2,Rob Stevens,,,
2007,Keohane North American Swiss Teams,2,Ronald Powell,,,
2007,Keohane North American Swiss Teams,2,William Watson,,,
2007,Keohane North American Swiss Teams,2,Yul Inn,,,
2006,Keohane North American Swiss Teams,1,Bjarni Einarsson,,,
2006,Keohane North American Swiss Teams,1,Disa Eythorsdottir,,,
2006,Keohane North American Swiss Teams,1,Jon Baldursson,,,
2006,Keohane North American Swiss Teams,1,Sigurbjorn Haraldsson,,,
2006,Keohane North American Swiss Teams,1,Thorlakur Jonsson,,,
2006,Keohane North American Swiss Teams,1,Tony Kasday,,,
2006,Keohane North American Swiss Teams,2,Carolyn Lynch,,,
2006,Keohane North American Swiss Teams,2,David Berkowitz,,,
2006,Keohane North American Swiss Teams,2,Dennis Dawson,,,
2006,Keohane North American Swiss Teams,2,Eddie Wold,,,
2006,Keohane North American Swiss Teams,2,Larry N. Cohen,,,
2006,Keohane North American Swiss Teams,2,Mike Passell,,,
2005,Keohane North American Swiss Teams,1,Barry Rigal,,,
2005,Keohane North American Swiss Teams,1,Joe Quinn,,,
2005,Keohane North American Swiss Teams,1,Pamela Granovetter,,,
2005,Keohane North American Swiss Teams,1,Rebecca Rogers,,,
2005,Keohane North American Swiss Teams,1,Renee Mancuso,,,
2005,Keohane North American Swiss Teams,1,Shawn Quinn,,,
2005,Keohane North American Swiss Teams,2,Dan Morse,,,
2005,Keohane North American Swiss Teams,2,Greg Hinze,,,
2005,Keohane North American Swiss Teams,2,Ira Hessel,,,
2005,Keohane North American Swiss Teams,2,Nagy Kamel,,,
2005,Keohane North American Swiss Teams,2,0,,,
2005,Keohane North American Swiss Teams,2,0,,,
2004,Keohane North American Swiss Teams,1,Barnet Shenkin,,,
2004,Keohane North American Swiss Teams,1,Gavin Wolpert,,,
2004,Keohane North American Swiss Teams,1,Larry Mori,,,
2004,Keohane North American Swiss Teams,1,Martin Fleisher,,,
2004,Keohane North American Swiss Teams,1,Venkatrao Koneru,,,
2004,Keohane North American Swiss Teams,1,Vincent Demuy,,,
2004,Keohane North American Swiss Teams,2,Apolinary Kowalski,,,
2004,Keohane North American Swiss Teams,2,Edward Wojewoda,,,
2004,Keohane North American Swiss Teams,2,Farid Assemi,,,
2004,Keohane North American Swiss Teams,2,Jaroslaw Piasecki,,,
2004,Keohane North American Swiss Teams,2,Piotr Tuszynski,,,
2004,Keohane North American Swiss Teams,2,Waldemar Frukacz,,,
2003,Keohane North American Swiss Teams,1,Allan Siebert,,,
2003,Keohane North American Swiss Teams,1,David Siebert,,,
2003,Keohane North American Swiss Teams,1,Greg Hinze,,,
2003,Keohane North American Swiss Teams,1,Nagy Kamel,,,
2003,Keohane North American Swiss Teams,1,0,,,
2003,Keohane North American Swiss Teams,1,0,,,
2003,Keohane North American Swiss Teams,2,B. Wayne Stuart,,,
2003,Keohane North American Swiss Teams,2,Drew Casen,,,
2003,Keohane North American Swiss Teams,2,Larry Cohen,,,
2003,Keohane North American Swiss Teams,2,Ron Feldman,,,
2003,Keohane North American Swiss Teams,2,Steve Cohen,,,
2003,Keohane North American Swiss Teams,2,Wafik Abdou,,,
2002,Keohane North American Swiss Teams,1,Boris Baran,,,
2002,Keohane North American Swiss Teams,1,Jaggy Shivdasani,,,
2002,Keohane North American Swiss Teams,1,Mark Gordon,,,
2002,Keohane North American Swiss Teams,1,Mark Molson,,,
2002,Keohane North American Swiss Teams,1,Rick Zucker,,,
2002,Keohane North American Swiss Teams,1,Win Allegaert,,,
2002,Keohane North American Swiss Teams,2,Eric Greco,,,
2002,Keohane North American Swiss Teams,2,Gaylor Kasle,,,
2002,Keohane North American Swiss Teams,2,Geoff Hampson,,,
2002,Keohane North American Swiss Teams,2,Marc Jacobus,,,
2002,Keohane North American Swiss Teams,2,Robert Hollman,,,
2002,Keohane North American Swiss Teams,2,0,,,
2001,Keohane North American Swiss Teams,1,Billy Eisenberg,,,
2001,Keohane North American Swiss Teams,1,Drew Casen,,,
2001,Keohane North American Swiss Teams,1,Larry Cohen,,,
2001,Keohane North American Swiss Teams,1,Richard Coren,,,
2001,Keohane North American Swiss Teams,1,0,,,
2001,Keohane North American Swiss Teams,1,0,,,
2001,Keohane North American Swiss Teams,2,Colin Powell,,,
2001,Keohane North American Swiss Teams,2,George Pisk,,,
2001,Keohane North American Swiss Teams,2,Leonard Ernst,,,
2001,Keohane North American Swiss Teams,2,Paul Erb,,,
2001,Keohane North American Swiss Teams,2,Richard Halperin,,,
2001,Keohane North American Swiss Teams,2,0,,,
2000,Keohane North American Swiss Teams,1,Betty Bloom,,,
2000,Keohane North American Swiss Teams,1,Kitty Munson-Cooper,,,
2000,Keohane North American Swiss Teams,1,Mel Colchamiro,,,
2000,Keohane North American Swiss Teams,1,Steve Bloom,,,
2000,Keohane North American Swiss Teams,1,Steven Cooper,,,
2000,Keohane North American Swiss Teams,1,0,,,
2000,Keohane North American Swiss Teams,2,Barnet Shenkin,,,
2000,Keohane North American Swiss Teams,2,Benito Garozzo,,,
2000,Keohane North American Swiss Teams,2,Lea Dupont,,,
2000,Keohane North American Swiss Teams,2,Steve Levinson,,,
2000,Keohane North American Swiss Teams,2,0,,,
2000,Keohane North American Swiss Teams,2,0,,,
1999,Keohane North American Swiss Teams,1,David Berkowitz,,,
1999,Keohane North American Swiss Teams,1,Jeff Wolfson,,,
1999,Keohane North American Swiss Teams,1,Larry N. Cohen,,,
1999,Keohane North American Swiss Teams,1,Neil Silverman,,,
1999,Keohane North American Swiss Teams,1,0,,,
1999,Keohane North American Swiss Teams,1,0,,,
1999,Keohane North American Swiss Teams,2,Billy Miller,,,
1999,Keohane North American Swiss Teams,2,Brian Gunnell,,,
1999,Keohane North American Swiss Teams,2,Curtis Cheek,,,
1999,Keohane North American Swiss Teams,2,Kyle Larsen,,,
1999,Keohane North American Swiss Teams,2,0,,,
1999,Keohane North American Swiss Teams,2,0,,,
1998,Keohane North American Swiss Teams,1,Bobby Goldman,,,
1998,Keohane North American Swiss Teams,1,John Onstott,,,
1998,Keohane North American Swiss Teams,1,Mark Lair,,,
1998,Keohane North American Swiss Teams,1,Steve Beatty,,,
1998,Keohane North American Swiss Teams,1,0,,,
1998,Keohane North American Swiss Teams,1,0,,,
1998,Keohane North American Swiss Teams,2,Boris Baran,,,
1998,Keohane North American Swiss Teams,2,Chris Compton,,,
1998,Keohane North American Swiss Teams,2,Jack Coleman,,,
1998,Keohane North American Swiss Teams,2,Mark Molson,,,
1998,Keohane North American Swiss Teams,2,Mike Shuman,,,
1998,Keohane North American Swiss Teams,2,0,,,
1997,Keohane North American Swiss Teams,1,Daniel Colatosti,,,
1997,Keohane North American Swiss Teams,1,John Malley,,,
1997,Keohane North American Swiss Teams,1,Shome Mukherjee,,,
1997,Keohane North American Swiss Teams,1,William Hunter,,,
1997,Keohane North American Swiss Teams,1,0,,,
1997,Keohane North American Swiss Teams,1,0,,,
1997,Keohane North American Swiss Teams,2,Cameron Doner,,,
1997,Keohane North American Swiss Teams,2,Gonzalo Herrera,,,
1997,Keohane North American Swiss Teams,2,Jacobo Podbilevich,,,
1997,Keohane North American Swiss Teams,2,Jim Looby,,,
1997,Keohane North American Swiss Teams,2,0,,,
1997,Keohane North American Swiss Teams,2,0,,,
1996,Keohane North American Swiss Teams,1,Arnie Fisher,,,
1996,Keohane North American Swiss Teams,1,Gerald Caravelli,,,
1996,Keohane North American Swiss Teams,1,Richard Colker,,,
1996,Keohane North American Swiss Teams,1,Rita Rand,,,
1996,Keohane North American Swiss Teams,1,Steve Garner,,,
1996,Keohane North American Swiss Teams,1,0,,,
1996,Keohane North American Swiss Teams,2,Dan Morse,,,
1996,Keohane North American Swiss Teams,2,Hugh Ross,,,
1996,Keohane North American Swiss Teams,2,John Begley,,,
1996,Keohane North American Swiss Teams,2,John Sutherlin,,,
1996,Keohane North American Swiss Teams,2,Mike Lawrence,,,
1996,Keohane North American Swiss Teams,2,0,,,
1995,Keohane North American Swiss Teams,1,Boris Baran,,,
1995,Keohane North American Swiss Teams,1,Drew Cannell,,,
1995,Keohane North American Swiss Teams,1,Jack Coleman,,,
1995,Keohane North American Swiss Teams,1,Mark Molson,,,
1995,Keohane North American Swiss Teams,1,Mark Stein,,,
1995,Keohane North American Swiss Teams,1,0,,,
1995,Keohane North American Swiss Teams,2,Benito Garozzo,,,
1995,Keohane North American Swiss Teams,2,Irina Levitina,,,
1995,Keohane North American Swiss Teams,2,Judy Tucker,,,
1995,Keohane North American Swiss Teams,2,Karen Allison,,,
1995,Keohane North American Swiss Teams,2,Lea Dupont,,,
1995,Keohane North American Swiss Teams,2,Mike Ledeen,,,
1994,Keohane North American Swiss Teams,1,Boris Baran,,,
1994,Keohane North American Swiss Teams,1,Drew Cannell,,,
1994,Keohane North American Swiss Teams,1,Jack Coleman,,,
1994,Keohane North American Swiss Teams,1,Mark Molson,,,
1994,Keohane North American Swiss Teams,1,Mark Stein,,,
1994,Keohane North American Swiss Teams,1,0,,,
1994,Keohane North American Swiss Teams,2,Alan Truscott,,,
1994,Keohane North American Swiss Teams,2,Barry Rigal,,,
1994,Keohane North American Swiss Teams,2,Dorothy Truscott,,,
1994,Keohane North American Swiss Teams,2,Jo Ann Manfield,,,
1994,Keohane North American Swiss Teams,2,0,,,
1994,Keohane North American Swiss Teams,2,0,,,
1993,Keohane North American Swiss Teams,1,Alan Lebendig,,,
1993,Keohane North American Swiss Teams,1,Joe Quinn,,,
1993,Keohane North American Swiss Teams,1,Shawn Womack,,,
1993,Keohane North American Swiss Teams,1,Tom Clarke,,,
1993,Keohane North American Swiss Teams,1,0,,,
1993,Keohane North American Swiss Teams,1,0,,,
1993,Keohane North American Swiss Teams,2,Darrell Keel,,,
1993,Keohane North American Swiss Teams,2,Loren Hawkins,,,
1993,Keohane North American Swiss Teams,2,Lynn Blumenthal,,,
1993,Keohane North American Swiss Teams,2,Steve Bruno,,,
1993,Keohane North American Swiss Teams,2,Sue Lyski,,,
1993,Keohane North American Swiss Teams,2,0,,,
1992,Keohane North American Swiss Teams,1,Boris Baran,,,
1992,Keohane North American Swiss Teams,1,Geoff Hampson,,,
1992,Keohane North American Swiss Teams,1,Lewis Kaplan,,,
1992,Keohane North American Swiss Teams,1,Mark Molson,,,
1992,Keohane North American Swiss Teams,1,Mark Stein,,,
1992,Keohane North American Swiss Teams,1,0,,,
1992,Keohane North American Swiss Teams,2,Dan Rotman,,,
1992,Keohane North American Swiss Teams,2,Fred Hamilton,,,
1992,Keohane North American Swiss Teams,2,Jack Coleman,,,
1992,Keohane North American Swiss Teams,2,Larry Cohen,,,
1992,Keohane North American Swiss Teams,2,Mike Shuman,,,
1992,Keohane North American Swiss Teams,2,0,,,
1991,Keohane North American Swiss Teams,1,Benton Wheeler,,,
1991,Keohane North American Swiss Teams,1,Dennis Hesthaven,,,
1991,Keohane North American Swiss Teams,1,Gary Peterson,,,
1991,Keohane North American Swiss Teams,1,Keith Wilson,,,
1991,Keohane North American Swiss Teams,1,Ralph Letizia,,,
1991,Keohane North American Swiss Teams,1,0,,,
1991,Keohane North American Swiss Teams,2,Dennis Sorensen,,,
1991,Keohane North American Swiss Teams,2,Fred Hamilton,,,
1991,Keohane North American Swiss Teams,2,Jack Coleman,,,
1991,Keohane North American Swiss Teams,2,Judi Radin,,,
1991,Keohane North American Swiss Teams,2,Mike Shuman,,,
1991,Keohane North American Swiss Teams,2,0,,,
1990,Keohane North American Swiss Teams,1/2,Jim Robison,,,
1990,Keohane North American Swiss Teams,1/2,Juanita Chambers,,,
1990,Keohane North American Swiss Teams,1/2,Kitty Bethe,,,
1990,Keohane North American Swiss Teams,1/2,Larry Mori,,,
1990,Keohane North American Swiss Teams,1/2,0,,,
1990,Keohane North American Swiss Teams,1/2,0,,,
1990,Keohane North American Swiss Teams,1/2,Garey Hayden,,,
1990,Keohane North American Swiss Teams,1/2,Gaylor Kasle,,,
1990,Keohane North American Swiss Teams,1/2,George Rosenkranz,,,
1990,Keohane North American Swiss Teams,1/2,John M. Grantham,,,
1990,Keohane North American Swiss Teams,1/2,Miguel Reygadas,,,
1990,Keohane North American Swiss Teams,1/2,Roger Bates,,,
1989,Keohane North American Swiss Teams,1,Bruce Silverstein,,,
1989,Keohane North American Swiss Teams,1,Ed Shapiro,,,
1989,Keohane North American Swiss Teams,1,Eugene Gardner,,,
1989,Keohane North American Swiss Teams,1,Kenneth Meyer,,,
1989,Keohane North American Swiss Teams,1,0,,,
1989,Keohane North American Swiss Teams,1,0,,,
1989,Keohane North American Swiss Teams,2,Ethan Stein,,,
1989,Keohane North American Swiss Teams,2,Gerald Caravelli,,,
1989,Keohane North American Swiss Teams,2,Jerry Goldfein,,,
1989,Keohane North American Swiss Teams,2,Joel Friedberg,,,
1989,Keohane North American Swiss Teams,2,Rita Rand,,,
1989,Keohane North American Swiss Teams,2,0,,,
1988,Keohane North American Swiss Teams,1,Allan Siebert,,,
1988,Keohane North American Swiss Teams,1,David Siebert,,,
1988,Keohane North American Swiss Teams,1,John Zilic,,,
1988,Keohane North American Swiss Teams,1,Paul Munafo,,,
1988,Keohane North American Swiss Teams,1,Sylvia Summers,,,
1988,Keohane North American Swiss Teams,1,0,,,
1988,Keohane North American Swiss Teams,2,Ethan Stein,,,
1988,Keohane North American Swiss Teams,2,Gerald Caravelli,,,
1988,Keohane North American Swiss Teams,2,Jerry Goldfein,,,
1988,Keohane North American Swiss Teams,2,Joel Friedberg,,,
1988,Keohane North American Swiss Teams,2,Rita Rand,,,
1988,Keohane North American Swiss Teams,2,0,,,
1987,Keohane North American Swiss Teams,1,Alan Truscott,,,
1987,Keohane North American Swiss Teams,1,Dorothy Hayden Truscott,,,
1987,Keohane North American Swiss Teams,1,Henry Bethe,,,
1987,Keohane North American Swiss Teams,1,Kitty Bethe,,,
1987,Keohane North American Swiss Teams,1,0,,,
1987,Keohane North American Swiss Teams,1,0,,,
1987,Keohane North American Swiss Teams,2,Beverly Rosenberg,,,
1987,Keohane North American Swiss Teams,2,Carol Pincus,,,
1987,Keohane North American Swiss Teams,2,Jill Meyers,,,
1987,Keohane North American Swiss Teams,2,Pam Wittes,,,
1987,Keohane North American Swiss Teams,2,Stelios Touchtidis,,,
1987,Keohane North American Swiss Teams,2,Steve Cohen,,,
1986,Keohane North American Swiss Teams,1,Allan Graves,,,
1986,Keohane North American Swiss Teams,1,George Mittelman,,,
1986,Keohane North American Swiss Teams,1,Jim McDonough,,,
1986,Keohane North American Swiss Teams,1,Joey Silver,,,
1986,Keohane North American Swiss Teams,1,Marc Jacobus,,,
1986,Keohane North American Swiss Teams,1,0,,,
1986,Keohane North American Swiss Teams,2,Garey Hayden,,,
1986,Keohane North American Swiss Teams,2,Gaylor Kasle,,,
1986,Keohane North American Swiss Teams,2,Jack Coleman,,,
1986,Keohane North American Swiss Teams,2,Mark Itabashi,,,
1986,Keohane North American Swiss Teams,2,Rhoda Walsh,,,
1986,Keohane North American Swiss Teams,2,0,,,
1985,Keohane North American Swiss Teams,1,Garey Hayden,,,
1985,Keohane North American Swiss Teams,1,Gaylor Kasle,,,
1985,Keohane North American Swiss Teams,1,Jack Coleman,,,
1985,Keohane North American Swiss Teams,1,Jim Jacoby,,,
1985,Keohane North American Swiss Teams,1,Rhoda Walsh,,,
1985,Keohane North American Swiss Teams,1,0,,,
1985,Keohane North American Swiss Teams,2,Eric Hochman,,,
1985,Keohane North American Swiss Teams,2,Jonathan Steinberg,,,
1985,Keohane North American Swiss Teams,2,Mike Cappelletti Sr,,,
1985,Keohane North American Swiss Teams,2,Nadine Wood,,,
1985,Keohane North American Swiss Teams,2,0,,,
1985,Keohane North American Swiss Teams,2,0,,,
1984,Keohane North American Swiss Teams,1,Benito Garozzo,,,
1984,Keohane North American Swiss Teams,1,Grant Baze,,,
1984,Keohane North American Swiss Teams,1,Lea Dupont,,,
1984,Keohane North American Swiss Teams,1,Rhoda Walsh,,,
1984,Keohane North American Swiss Teams,1,0,,,
1984,Keohane North American Swiss Teams,1,0,,,
1984,Keohane North American Swiss Teams,2,Hamish Bennett,,,
1984,Keohane North American Swiss Teams,2,Marc Renson,,,
1984,Keohane North American Swiss Teams,2,Stephen Kanzee,,,
1984,Keohane North American Swiss Teams,2,William Laubenheimer,,,
1984,Keohane North American Swiss Teams,2,0,,,
1984,Keohane North American Swiss Teams,2,0,,,
1983,Keohane North American Swiss Teams,1,Gene Simpson,,,
1983,Keohane North American Swiss Teams,1,Harve Waken,,,
1983,Keohane North American Swiss Teams,1,Robert Radwin,,,
1983,Keohane North American Swiss Teams,1,Steve Sturm,,,
1983,Keohane North American Swiss Teams,1,Sylvia Summers,,,
1983,Keohane North American Swiss Teams,1,0,,,
1983,Keohane North American Swiss Teams,2/3,Alan Miller,,,
1983,Keohane North American Swiss Teams,2/3,George Berger,,,
1983,Keohane North American Swiss Teams,2/3,John Heller,,,
1983,Keohane North American Swiss Teams,2/3,Michael Kopera,,,
1983,Keohane North American Swiss Teams,2/3,Philip Cowan,,,
1983,Keohane North American Swiss Teams,2/3,0,,,
1983,Keohane North American Swiss Teams,2/3,Dan Requard,,,
1983,Keohane North American Swiss Teams,2/3,John Onstott,,,
1983,Keohane North American Swiss Teams,2/3,Richard Capps,,,
1983,Keohane North American Swiss Teams,2/3,Syd Levey,,,
1983,Keohane North American Swiss Teams,2/3,0,,,
1983,Keohane North American Swiss Teams,2/3,0,,,
1982,Keohane North American Swiss Teams,1,Dave Treadwell,,,
1982,Keohane North American Swiss Teams,1,David Ashley,,,
1982,Keohane North American Swiss Teams,1,Garey Hayden,,,
1982,Keohane North American Swiss Teams,1,Garnet Snyder,,,
1982,Keohane North American Swiss Teams,1,Gaylor Kasle,,,
1982,Keohane North American Swiss Teams,1,Martha Beecher,,,
1982,Keohane North American Swiss Teams,2,Andy Bernstein,,,
1982,Keohane North American Swiss Teams,2,Jim Foster,,,
1982,Keohane North American Swiss Teams,2,John Sutherlin,,,
1982,Keohane North American Swiss Teams,2,Thomas K. Sanders,,,
1982,Keohane North American Swiss Teams,2,0,,,
1982,Keohane North American Swiss Teams,2,0,,,
1981,Keohane North American Swiss Teams,1,Ann Jacobson,,,
1981,Keohane North American Swiss Teams,1,Bob Etter,,,
1981,Keohane North American Swiss Teams,1,Robert Thomson,,,
1981,Keohane North American Swiss Teams,1,Ron Beall,,,
1981,Keohane North American Swiss Teams,1,0,,,
1981,Keohane North American Swiss Teams,1,0,,,
1981,Keohane North American Swiss Teams,2,Benito Garozzo,,,
1981,Keohane North American Swiss Teams,2,Claire Tornay,,,
1981,Keohane North American Swiss Teams,2,Glenn Lublin,,,
1981,Keohane North American Swiss Teams,2,Lea Dupont,,,
1981,Keohane North American Swiss Teams,2,0,,,
1981,Keohane North American Swiss Teams,2,0,,,
1980,Keohane North American Swiss Teams,1/2,Judy Rich,,,
1980,Keohane North American Swiss Teams,1/2,Philip Cowan,,,
1980,Keohane North American Swiss Teams,1/2,Richard DeMartino,,,
1980,Keohane North American Swiss Teams,1/2,Steve Becker,,,
1980,Keohane North American Swiss Teams,1/2,0,,,
1980,Keohane North American Swiss Teams,1/2,0,,,
1980,Keohane North American Swiss Teams,1/2,Dale Beers,,,
1980,Keohane North American Swiss Teams,1/2,Dave Furman,,,
1980,Keohane North American Swiss Teams,1/2,Dave Treitel,,,
1980,Keohane North American Swiss Teams,1/2,William Epperson,,,
1980,Keohane North American Swiss Teams,1/2,0,,,
1980,Keohane North American Swiss Teams,1/2,0,,,
1979,Keohane North American Swiss Teams,1,Hermine Baron,,,
1979,Keohane North American Swiss Teams,1,Jim Robison,,,
1979,Keohane North American Swiss Teams,1,Paul Ivaska,,,
1979,Keohane North American Swiss Teams,1,R Jay Becker,,,
1979,Keohane North American Swiss Teams,1,0,,,
1979,Keohane North American Swiss Teams,1,0,,,
1979,Keohane North American Swiss Teams,2,Gerald Caravelli,,,
1979,Keohane North American Swiss Teams,2,Harvey Miller,,,
1979,Keohane North American Swiss Teams,2,Kenneth R. Schutze,,,
1979,Keohane North American Swiss Teams,2,Mark Cohen,,,
1979,Keohane North American Swiss Teams,2,Ralph Katz,,,
1979,Keohane North American Swiss Teams,2,Russell Shoup,,,
1978,Keohane North American Swiss Teams,1,Barry Crane,,,
1978,Keohane North American Swiss Teams,1,Charles Weed,,,
1978,Keohane North American Swiss Teams,1,Mike Smolen,,,
1978,Keohane North American Swiss Teams,1,Robert Kehoe,,,
1978,Keohane North American Swiss Teams,1,0,,,
1978,Keohane North American Swiss Teams,1,0,,,
1978,Keohane North American Swiss Teams,2,Ely Solomon,,,
1978,Keohane North American Swiss Teams,2,Ira Chorush,,,
1978,Keohane North American Swiss Teams,2,John Zilic,,,
1978,Keohane North American Swiss Teams,2,Thomas Peters,,,
1978,Keohane North American Swiss Teams,2,Virginia Zilic,,,
1978,Keohane North American Swiss Teams,2,0,,,
1977,Keohane North American Swiss Teams,1,Bruce Ferguson,,,
1977,Keohane North American Swiss Teams,1,Clarence Goppert,,,
1977,Keohane North American Swiss Teams,1,Jim Donaldson,,,
1977,Keohane North American Swiss Teams,1,John Schermer,,,
1977,Keohane North American Swiss Teams,1,Neil Chambers,,,
1977,Keohane North American Swiss Teams,1,0,,,
1977,Keohane North American Swiss Teams,2,Dennis Clerkin,,,
1977,Keohane North American Swiss Teams,2,Jerry Clerkin,,,
1977,Keohane North American Swiss Teams,2,John Herrmann,,,
1977,Keohane North American Swiss Teams,2,Kenneth R. Schutze,,,
1977,Keohane North American Swiss Teams,2,0,,,
1977,Keohane North American Swiss Teams,2,0,,,

data/nabc_winners/keohane_north_american_swiss_teams.csv (diff)
@@ -1,3 +1,14 @@
+2014,Keohane North American Swiss Teams,1,Carolyn Lynch,,,
+2014,Keohane North American Swiss Teams,1,Mike Passell ,,,
+2014,Keohane North American Swiss Teams,1,Garey Hayden,,,
+2014,Keohane North American Swiss Teams,1,Cezary Balicki,,,
+2014,Keohane North American Swiss Teams,1,Adam Zmudzinski,,,
+2014,Keohane North American Swiss Teams,2,Bartosz Chmurski,,,
+2014,Keohane North American Swiss Teams,2,Josef Blass,,,
+2014,Keohane North American Swiss Teams,2,Marcin Lesniewski,,,
+2014,Keohane North American Swiss Teams,2,Piotr Tuszynski,,,
+2014,Keohane North American Swiss Teams,2,Jacek Kalita,,,
+2014,Keohane North American Swiss Teams,2,Michal Nowosadzki,,,
 2013,Keohane North American Swiss Teams,1,Rose Meltzer,,,
 2013,Keohane North American Swiss Teams,1,Steve Robinson,,,
 2013,Keohane North American Swiss Teams,1,Carlos Pellegrini,,,
